.align	data.S	/^.align 4096$/
.align	data.S	/^.align 4096$/
.code16	bootasm.S	/^.code16                       # Assemble for 16-bi/
.code16	bootother.S	/^.code16           $/
.code16	bootasm.S	/^.code16                       # Assemble for 16-bi/
.code16	bootother.S	/^.code16           $/
.code32	bootasm.S	/^.code32  # Tell assembler to generate 32-bit code /
.code32	bootasm.S	/^.code32  # Tell assembler to generate 32-bit code /
.comm	multiboot.S	/^.comm stack, STACK$/
.comm	multiboot.S	/^.comm stack, STACK$/
.globl	bootasm.S	/^.globl start$/
.globl	bootother.S	/^.globl start$/
.globl	data.S	/^.globl data$/
.globl	initcode.S	/^.globl start$/
.globl	multiboot.S	/^.globl multiboot_header$/
.globl	multiboot.S	/^.globl multiboot_entry$/
.globl	swtch.S	/^.globl swtch$/
.globl	trapasm.S	/^.globl alltraps$/
.globl	trapasm.S	/^.globl trapret$/
.globl	bootasm.S	/^.globl start$/
.globl	bootother.S	/^.globl start$/
.globl	data.S	/^.globl data$/
.globl	initcode.S	/^.globl start$/
.globl	multiboot.S	/^.globl multiboot_header$/
.globl	multiboot.S	/^.globl multiboot_entry$/
.globl	swtch.S	/^.globl swtch$/
.globl	trapasm.S	/^.globl alltraps$/
.globl	trapasm.S	/^.globl trapret$/
.p2align	bootasm.S	/^.p2align 2                                # force /
.p2align	bootother.S	/^.p2align 2$/
.p2align	initcode.S	/^.p2align 2$/
.p2align	multiboot.S	/^.p2align 2$/
.p2align	multiboot.S	/^.p2align 2                                # force /
.p2align	bootasm.S	/^.p2align 2                                # force /
.p2align	bootother.S	/^.p2align 2$/
.p2align	initcode.S	/^.p2align 2$/
.p2align	multiboot.S	/^.p2align 2$/
.p2align	multiboot.S	/^.p2align 2                                # force /
ALT	kbd.h	13
ALT	kbd.h	13
ASSERT	lapic.c	22
ASSERT	lapic.c	22
BACKSPACE	console.c	119
BACKSPACE	console.c	119
BCAST	lapic.c	25
BCAST	lapic.c	25
BUSY	lapic.c	26
BUSY	lapic.c	26
B_BUSY	buf.h	13
B_BUSY	buf.h	13
B_DIRTY	buf.h	15
B_DIRTY	buf.h	15
B_VALID	buf.h	14
B_VALID	buf.h	14
C	kbd.h	/^#define C(x) (x - '@')$/
C	console.c	/^#define C(x)  ((x)-'@')  \/\/ Control-x$/
C	kbd.h	/^#define C(x) (x - '@')$/
C	console.c	/^#define C(x)  ((x)-'@')  \/\/ Control-x$/
CAPSLOCK	kbd.h	15
CAPSLOCK	kbd.h	15
COM1	uart.c	14
COM1	uart.c	14
CONSOLE	file.h	43
CONSOLE	file.h	43
CR0_AM	mmu.h	37
CR0_AM	mmu.h	37
CR0_CD	mmu.h	39
CR0_CD	mmu.h	39
CR0_EM	mmu.h	32
CR0_EM	mmu.h	32
CR0_ET	mmu.h	34
CR0_ET	mmu.h	34
CR0_MP	mmu.h	31
CR0_MP	mmu.h	31
CR0_NE	mmu.h	35
CR0_NE	mmu.h	35
CR0_NW	mmu.h	38
CR0_NW	mmu.h	38
CR0_PE	mmu.h	30
CR0_PE	mmu.h	30
CR0_PG	mmu.h	40
CR0_PG	mmu.h	40
CR0_TS	mmu.h	33
CR0_TS	mmu.h	33
CR0_WP	mmu.h	36
CR0_WP	mmu.h	36
CRTPORT	console.c	120
CRTPORT	console.c	120
CTL	kbd.h	12
CTL	kbd.h	12
DEASSERT	lapic.c	23
DEASSERT	lapic.c	23
DELIVS	lapic.c	21
DELIVS	lapic.c	21
DPL_USER	mmu.h	69
DPL_USER	mmu.h	69
E0ESC	kbd.h	19
E0ESC	kbd.h	19
ELF_MAGIC	elf.h	5
ELF_MAGIC	elf.h	5
ELF_PROG_FLAG_EXEC	elf.h	42
ELF_PROG_FLAG_EXEC	elf.h	42
ELF_PROG_FLAG_READ	elf.h	44
ELF_PROG_FLAG_READ	elf.h	44
ELF_PROG_FLAG_WRITE	elf.h	43
ELF_PROG_FLAG_WRITE	elf.h	43
ELF_PROG_LOAD	elf.h	39
ELF_PROG_LOAD	elf.h	39
EMBRYO	proc.h	60
EMBRYO	proc.h	60
ENABLE	lapic.c	16
ENABLE	lapic.c	16
EOI	lapic.c	14
EOI	lapic.c	14
ERROR	lapic.c	35
ERROR	lapic.c	35
ESR	lapic.c	17
ESR	lapic.c	17
FD_INODE	file.h	4
FD_INODE	file.h	4
FD_NONE	file.h	4
FD_NONE	file.h	4
FD_PIPE	file.h	4
FD_PIPE	file.h	4
FIXED	lapic.c	27
FIXED	lapic.c	27
FL_AC	mmu.h	24
FL_AC	mmu.h	24
FL_AF	mmu.h	9
FL_AF	mmu.h	9
FL_CF	mmu.h	7
FL_CF	mmu.h	7
FL_DF	mmu.h	14
FL_DF	mmu.h	14
FL_ID	mmu.h	27
FL_ID	mmu.h	27
FL_IF	mmu.h	13
FL_IF	mmu.h	13
FL_IOPL_0	mmu.h	17
FL_IOPL_0	mmu.h	17
FL_IOPL_1	mmu.h	18
FL_IOPL_1	mmu.h	18
FL_IOPL_2	mmu.h	19
FL_IOPL_2	mmu.h	19
FL_IOPL_3	mmu.h	20
FL_IOPL_3	mmu.h	20
FL_IOPL_MASK	mmu.h	16
FL_IOPL_MASK	mmu.h	16
FL_NT	mmu.h	21
FL_NT	mmu.h	21
FL_OF	mmu.h	15
FL_OF	mmu.h	15
FL_PF	mmu.h	8
FL_PF	mmu.h	8
FL_RF	mmu.h	22
FL_RF	mmu.h	22
FL_SF	mmu.h	11
FL_SF	mmu.h	11
FL_TF	mmu.h	12
FL_TF	mmu.h	12
FL_VIF	mmu.h	25
FL_VIF	mmu.h	25
FL_VIP	mmu.h	26
FL_VIP	mmu.h	26
FL_VM	mmu.h	23
FL_VM	mmu.h	23
FL_ZF	mmu.h	10
FL_ZF	mmu.h	10
ICRHI	lapic.c	28
ICRHI	lapic.c	28
ICRLO	lapic.c	18
ICRLO	lapic.c	18
ID	lapic.c	11
ID	lapic.c	11
IDE_BSY	ide.c	13
IDE_BSY	ide.c	13
IDE_CMD_READ	ide.c	18
IDE_CMD_READ	ide.c	18
IDE_CMD_WRITE	ide.c	19
IDE_CMD_WRITE	ide.c	19
IDE_DF	ide.c	15
IDE_DF	ide.c	15
IDE_DRDY	ide.c	14
IDE_DRDY	ide.c	14
IDE_ERR	ide.c	16
IDE_ERR	ide.c	16
INIT	lapic.c	19
INIT	lapic.c	19
INPUT_BUF	console.c	170
INPUT_BUF	console.c	170
INT_ACTIVELOW	ioapic.c	22
INT_ACTIVELOW	ioapic.c	22
INT_DISABLED	ioapic.c	20
INT_DISABLED	ioapic.c	20
INT_LEVEL	ioapic.c	21
INT_LEVEL	ioapic.c	21
INT_LOGICAL	ioapic.c	23
INT_LOGICAL	ioapic.c	23
IOAPIC	ioapic.c	9
IOAPIC	ioapic.c	9
IO_PIC1	picirq.c	8
IO_PIC1	picirq.c	8
IO_PIC2	picirq.c	9
IO_PIC2	picirq.c	9
IO_RTC	lapic.c	132
IO_RTC	lapic.c	132
IO_TIMER1	timer.c	10
IO_TIMER1	timer.c	10
IRQ_SLAVE	picirq.c	11
IRQ_SLAVE	picirq.c	11
I_BUSY	file.h	30
I_BUSY	file.h	30
I_VALID	file.h	31
I_VALID	file.h	31
KBDATAP	kbd.h	7
KBDATAP	kbd.h	7
KBSTATP	kbd.h	5
KBSTATP	kbd.h	5
KBS_DIB	kbd.h	6
KBS_DIB	kbd.h	6
KEY_DEL	kbd.h	31
KEY_DEL	kbd.h	31
KEY_DN	kbd.h	25
KEY_DN	kbd.h	25
KEY_END	kbd.h	23
KEY_END	kbd.h	23
KEY_HOME	kbd.h	22
KEY_HOME	kbd.h	22
KEY_INS	kbd.h	30
KEY_INS	kbd.h	30
KEY_LF	kbd.h	26
KEY_LF	kbd.h	26
KEY_PGDN	kbd.h	29
KEY_PGDN	kbd.h	29
KEY_PGUP	kbd.h	28
KEY_PGUP	kbd.h	28
KEY_RT	kbd.h	27
KEY_RT	kbd.h	27
KEY_UP	kbd.h	24
KEY_UP	kbd.h	24
LEVEL	lapic.c	24
LEVEL	lapic.c	24
LINT0	lapic.c	33
LINT0	lapic.c	33
LINT1	lapic.c	34
LINT1	lapic.c	34
MASKED	lapic.c	36
MASKED	lapic.c	36
MPBOOT	mp.h	36
MPBOOT	mp.h	36
MPBUS	mp.h	52
MPBUS	mp.h	52
MPIOAPIC	mp.h	53
MPIOAPIC	mp.h	53
MPIOINTR	mp.h	54
MPIOINTR	mp.h	54
MPLINTR	mp.h	55
MPLINTR	mp.h	55
MPPROC	mp.h	51
MPPROC	mp.h	51
Mmain	main.c	/^main(void)$/
Mmain	main.c	/^main(void)$/
NELEM	defs.h	/^#define NELEM(x) (sizeof(x)\/sizeof((x)[0]))$/
NELEM	defs.h	/^#define NELEM(x) (sizeof(x)\/sizeof((x)[0]))$/
NO	kbd.h	9
NO	kbd.h	9
NPDENTRIES	mmu.h	116
NPDENTRIES	mmu.h	116
NPTENTRIES	mmu.h	117
NPTENTRIES	mmu.h	117
NSEGS	proc.h	11
NSEGS	proc.h	11
NUMLOCK	kbd.h	16
NUMLOCK	kbd.h	16
PADDR	mmu.h	/^#define PADDR(a)       ((uint)(a))$/
PADDR	mmu.h	/^#define PADDR(a)       ((uint)(a))$/
PCINT	lapic.c	32
PCINT	lapic.c	32
PDX	mmu.h	/^#define PDX(la)		(((uint)(la) >> PDXSHIFT) & 0x3FF/
PDX	mmu.h	/^#define PDX(la)		(((uint)(la) >> PDXSHIFT) & 0x3FF/
PDXSHIFT	mmu.h	123
PDXSHIFT	mmu.h	123
PERIODIC	lapic.c	31
PERIODIC	lapic.c	31
PGADDR	mmu.h	/^#define PGADDR(d, t, o)	((uint)((d) << PDXSHIFT | /
PGADDR	mmu.h	/^#define PGADDR(d, t, o)	((uint)((d) << PDXSHIFT | /
PGROUNDDOWN	mmu.h	/^#define PGROUNDDOWN(a) ((char*)((((unsigned int)(a/
PGROUNDDOWN	mmu.h	/^#define PGROUNDDOWN(a) ((char*)((((unsigned int)(a/
PGROUNDUP	mmu.h	/^#define PGROUNDUP(sz)  (((sz)+PGSIZE-1) & ~(PGSIZE/
PGROUNDUP	mmu.h	/^#define PGROUNDUP(sz)  (((sz)+PGSIZE-1) & ~(PGSIZE/
PGSHIFT	mmu.h	120
PGSHIFT	mmu.h	120
PGSIZE	mmu.h	119
PGSIZE	mmu.h	119
PIPESIZE	pipe.c	10
PIPESIZE	pipe.c	10
PTE_A	mmu.h	134
PTE_A	mmu.h	134
PTE_ADDR	mmu.h	/^#define PTE_ADDR(pte)	((uint)(pte) & ~0xFFF)$/
PTE_ADDR	mmu.h	/^#define PTE_ADDR(pte)	((uint)(pte) & ~0xFFF)$/
PTE_D	mmu.h	135
PTE_D	mmu.h	135
PTE_MBZ	mmu.h	137
PTE_MBZ	mmu.h	137
PTE_P	mmu.h	129
PTE_P	mmu.h	129
PTE_PCD	mmu.h	133
PTE_PCD	mmu.h	133
PTE_PS	mmu.h	136
PTE_PS	mmu.h	136
PTE_PWT	mmu.h	132
PTE_PWT	mmu.h	132
PTE_U	mmu.h	131
PTE_U	mmu.h	131
PTE_W	mmu.h	130
PTE_W	mmu.h	130
PTX	mmu.h	/^#define PTX(la)		(((uint)(la) >> PTXSHIFT) & 0x3FF/
PTX	mmu.h	/^#define PTX(la)		(((uint)(la) >> PTXSHIFT) & 0x3FF/
PTXSHIFT	mmu.h	122
PTXSHIFT	mmu.h	122
REG_ID	ioapic.c	11
REG_ID	ioapic.c	11
REG_TABLE	ioapic.c	13
REG_TABLE	ioapic.c	13
REG_VER	ioapic.c	12
REG_VER	ioapic.c	12
RUNNABLE	proc.h	60
RUNNABLE	proc.h	60
RUNNING	proc.h	60
RUNNING	proc.h	60
SCROLLLOCK	kbd.h	17
SCROLLLOCK	kbd.h	17
SECTSIZE	bootmain.c	12
SECTSIZE	bootmain.c	12
SEG	mmu.h	/^#define SEG(type, base, lim, dpl) (struct segdesc)/
SEG	mmu.h	/^#define SEG(type, base, lim, dpl) (struct segdesc)/
SEG16	mmu.h	/^#define SEG16(type, base, lim, dpl) (struct segdes/
SEG16	mmu.h	/^#define SEG16(type, base, lim, dpl) (struct segdes/
SEG_ASM	asm.h	/^#define SEG_ASM(type,base,lim)                    /
SEG_ASM	asm.h	/^#define SEG_ASM(type,base,lim)                    /
SEG_KCODE	proc.h	5
SEG_KCODE	proc.h	5
SEG_KCPU	proc.h	7
SEG_KCPU	proc.h	7
SEG_KDATA	proc.h	6
SEG_KDATA	proc.h	6
SEG_NULLASM	asm.h	5
SEG_NULLASM	asm.h	5
SEG_TSS	proc.h	10
SEG_TSS	proc.h	10
SEG_UCODE	proc.h	8
SEG_UCODE	proc.h	8
SEG_UDATA	proc.h	9
SEG_UDATA	proc.h	9
SETGATE	mmu.h	/^#define SETGATE(gate, istrap, sel, off, d)        /
SETGATE	mmu.h	/^#define SETGATE(gate, istrap, sel, off, d)        /
SHIFT	kbd.h	11
SHIFT	kbd.h	11
SLEEPING	proc.h	60
SLEEPING	proc.h	60
STARTUP	lapic.c	20
STARTUP	lapic.c	20
STA_A	asm.h	21
STA_A	mmu.h	77
STA_A	asm.h	21
STA_A	mmu.h	77
STA_C	asm.h	18
STA_C	mmu.h	74
STA_C	asm.h	18
STA_C	mmu.h	74
STA_E	asm.h	17
STA_E	mmu.h	73
STA_E	asm.h	17
STA_E	mmu.h	73
STA_R	asm.h	20
STA_R	mmu.h	76
STA_R	asm.h	20
STA_R	mmu.h	76
STA_W	asm.h	19
STA_W	mmu.h	75
STA_W	asm.h	19
STA_W	mmu.h	75
STA_X	asm.h	16
STA_X	mmu.h	72
STA_X	asm.h	16
STA_X	mmu.h	72
STS_CG16	mmu.h	83
STS_CG16	mmu.h	83
STS_CG32	mmu.h	89
STS_CG32	mmu.h	89
STS_IG16	mmu.h	85
STS_IG16	mmu.h	85
STS_IG32	mmu.h	90
STS_IG32	mmu.h	90
STS_LDT	mmu.h	81
STS_LDT	mmu.h	81
STS_T16A	mmu.h	80
STS_T16A	mmu.h	80
STS_T16B	mmu.h	82
STS_T16B	mmu.h	82
STS_T32A	mmu.h	87
STS_T32A	mmu.h	87
STS_T32B	mmu.h	88
STS_T32B	mmu.h	88
STS_TG	mmu.h	84
STS_TG	mmu.h	84
STS_TG16	mmu.h	86
STS_TG16	mmu.h	86
STS_TG32	mmu.h	91
STS_TG32	mmu.h	91
SVR	lapic.c	15
SVR	lapic.c	15
TCCR	lapic.c	38
TCCR	lapic.c	38
TDCR	lapic.c	39
TDCR	lapic.c	39
TICR	lapic.c	37
TICR	lapic.c	37
TIMER	lapic.c	29
TIMER	lapic.c	29
TIMER_16BIT	timer.c	22
TIMER_16BIT	timer.c	22
TIMER_DIV	timer.c	/^#define TIMER_DIV(x)    ((TIMER_FREQ+(x)\/2)\/(x))$/
TIMER_DIV	timer.c	/^#define TIMER_DIV(x)    ((TIMER_FREQ+(x)\/2)\/(x))$/
TIMER_FREQ	timer.c	16
TIMER_FREQ	timer.c	16
TIMER_MODE	timer.c	19
TIMER_MODE	timer.c	19
TIMER_RATEGEN	timer.c	21
TIMER_RATEGEN	timer.c	21
TIMER_SEL0	timer.c	20
TIMER_SEL0	timer.c	20
TPR	lapic.c	13
TPR	lapic.c	13
UNUSED	proc.h	60
UNUSED	proc.h	60
VER	lapic.c	12
VER	lapic.c	12
X1	lapic.c	30
X1	lapic.c	30
ZOMBIE	proc.h	60
ZOMBIE	proc.h	60
_ASM_H_	asm.h	2
_ASM_H_	asm.h	2
_BUF_H_	buf.h	2
_BUF_H_	buf.h	2
_DEFS_H_	defs.h	2
_DEFS_H_	defs.h	2
_ELF_H_	elf.h	2
_ELF_H_	elf.h	2
_FILE_H_	file.h	2
_FILE_H_	file.h	2
_KBD_H_	kbd.h	2
_KBD_H_	kbd.h	2
_MMU_H_	mmu.h	2
_MMU_H_	mmu.h	2
_MP_H_	mp.h	2
_MP_H_	mp.h	2
_PROC_H_	proc.h	2
_PROC_H_	proc.h	2
_SPINLOCK_H_	spinlock.h	2
_SPINLOCK_H_	spinlock.h	2
_SYSFUNC_H_	sysfunc.h	2
_SYSFUNC_H_	sysfunc.h	2
acquire	spinlock.c	/^acquire(struct spinlock *lk)$/
acquire	spinlock.c	/^acquire(struct spinlock *lk)$/
addr	mp.h	47
addr	mp.h	47
addrs	file.h	27
addrs	file.h	27
align	elf.h	35
align	elf.h	35
allocproc	proc.c	/^allocproc(void)$/
allocproc	proc.c	/^allocproc(void)$/
allocuvm	vm.c	/^allocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
allocuvm	vm.c	/^allocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
alltraps	trapasm.S	/^alltraps:$/
alltraps	trapasm.S	/^alltraps:$/
apicid	mp.h	33
apicid	mp.h	33
apicno	mp.h	44
apicno	mp.h	44
argfd	sysfile.c	/^argfd(int n, int *pfd, struct file **pf)$/
argfd	sysfile.c	/^argfd(int n, int *pfd, struct file **pf)$/
argint	syscall.c	/^argint(int n, int *ip)$/
argint	syscall.c	/^argint(int n, int *ip)$/
argptr	syscall.c	/^argptr(int n, char **pp, int size)$/
argptr	syscall.c	/^argptr(int n, char **pp, int size)$/
args	mmu.h	189
args	mmu.h	189
argstr	syscall.c	/^argstr(int n, char **pp)$/
argstr	syscall.c	/^argstr(int n, char **pp)$/
argv	initcode.S	/^argv:$/
argv	initcode.S	/^argv:$/
avl	mmu.h	52
avl	mmu.h	52
balloc	fs.c	/^balloc(uint dev)$/
balloc	fs.c	/^balloc(uint dev)$/
base_15_0	mmu.h	45
base_15_0	mmu.h	45
base_23_16	mmu.h	46
base_23_16	mmu.h	46
base_31_24	mmu.h	56
base_31_24	mmu.h	56
bcache	bio.c	37
bcache	bio.c	37
bcpu	mp.c	14
bcpu	mp.c	14
bfree	fs.c	/^bfree(int dev, uint b)$/
bfree	fs.c	/^bfree(int dev, uint b)$/
bget	bio.c	/^bget(uint dev, uint sector)$/
bget	bio.c	/^bget(uint dev, uint sector)$/
binit	bio.c	/^binit(void)$/
binit	bio.c	/^binit(void)$/
bmap	fs.c	/^bmap(struct inode *ip, uint bn)$/
bmap	fs.c	/^bmap(struct inode *ip, uint bn)$/
booted	proc.h	19
booted	proc.h	19
bootmain	bootmain.c	/^bootmain(void)$/
bootmain	bootmain.c	/^bootmain(void)$/
bootothers	main.c	/^bootothers(void)$/
bootothers	main.c	/^bootothers(void)$/
bread	bio.c	/^bread(uint dev, uint sector)$/
bread	bio.c	/^bread(uint dev, uint sector)$/
brelse	bio.c	/^brelse(struct buf *b)$/
brelse	bio.c	/^brelse(struct buf *b)$/
buf	buf.h	4
buf	bio.c	32
buf	console.c	173
buf	buf.h	4
buf	bio.c	32
buf	console.c	173
bwrite	bio.c	/^bwrite(struct buf *b)$/
bwrite	bio.c	/^bwrite(struct buf *b)$/
bzero	fs.c	/^bzero(int dev, int bno)$/
bzero	fs.c	/^bzero(int dev, int bno)$/
cgaputc	console.c	/^cgaputc(int c)$/
cgaputc	console.c	/^cgaputc(int c)$/
chan	proc.h	72
chan	proc.h	72
checksum	mp.h	10
checksum	mp.h	20
checksum	mp.h	10
checksum	mp.h	20
cinit	main.c	/^cinit(void) {$/
cinit	main.c	/^cinit(void) {$/
clone	proc.c	/^clone(void(*fcn)(void*), void *arg, void *stack)$/
clone	proc.c	/^clone(void(*fcn)(void*), void *arg, void *stack)$/
cons	console.c	23
cons	console.c	23
consoleinit	console.c	/^consoleinit(void)$/
consoleinit	console.c	/^consoleinit(void)$/
consoleintr	console.c	/^consoleintr(int (*getc)(void))$/
consoleintr	console.c	/^consoleintr(int (*getc)(void))$/
consoleread	console.c	/^consoleread(struct inode *ip, char *dst, int n)$/
consoleread	console.c	/^consoleread(struct inode *ip, char *dst, int n)$/
consolewrite	console.c	/^consolewrite(struct inode *ip, char *buf, int n)$/
consolewrite	console.c	/^consolewrite(struct inode *ip, char *buf, int n)$/
consputc	console.c	/^consputc(int c)$/
consputc	console.c	/^consputc(int c)$/
context	proc.h	52
context	proc.h	71
context	proc.h	52
context	proc.h	71
copyout	vm.c	/^copyout(pde_t *pgdir, uint va, void *p, uint len)$/
copyout	vm.c	/^copyout(pde_t *pgdir, uint va, void *p, uint len)$/
copyuvm	vm.c	/^copyuvm(pde_t *pgdir, uint sz)$/
copyuvm	vm.c	/^copyuvm(pde_t *pgdir, uint sz)$/
cprintf	console.c	/^cprintf(char *fmt, ...)$/
cprintf	console.c	/^cprintf(char *fmt, ...)$/
cpu	proc.h	14
cpu	proc.h	24
cpu	spinlock.h	10
cpu	proc.h	14
cpu	proc.h	24
cpu	spinlock.h	10
cpunum	lapic.c	/^cpunum(void)$/
cpunum	lapic.c	/^cpunum(void)$/
cpus	mp.c	13
cpus	mp.c	13
cr3	mmu.h	156
cr3	mmu.h	156
create	sysfile.c	/^create(char *path, short type, short major, short /
create	sysfile.c	/^create(char *path, short type, short major, short /
crt	console.c	121
crt	console.c	121
cs	mmu.h	169
cs	mmu.h	188
cs	mmu.h	169
cs	mmu.h	188
ctlmap	kbd.h	97
ctlmap	kbd.h	97
cwd	proc.h	75
cwd	proc.h	75
data	buf.h	11
data	ioapic.c	31
data	pipe.c	14
data	data.S	/^data:$/
data	buf.h	11
data	ioapic.c	31
data	pipe.c	14
data	data.S	/^data:$/
db	mmu.h	54
db	mmu.h	54
deallocuvm	vm.c	/^deallocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
deallocuvm	vm.c	/^deallocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
dev	buf.h	6
dev	file.h	17
dev	buf.h	6
dev	file.h	17
devsw	file.h	36
devsw	file.c	8
devsw	file.h	36
devsw	file.c	8
dirlink	fs.c	/^dirlink(struct inode *dp, char *name, uint inum)$/
dirlink	fs.c	/^dirlink(struct inode *dp, char *name, uint inum)$/
dirlookup	fs.c	/^dirlookup(struct inode *dp, char *name, uint *poff/
dirlookup	fs.c	/^dirlookup(struct inode *dp, char *name, uint *poff/
dpl	mmu.h	49
dpl	mmu.h	193
dpl	mmu.h	49
dpl	mmu.h	193
ds	mmu.h	173
ds	mmu.h	173
e	console.c	176
e	vm.c	124
e	console.c	176
e	vm.c	124
eax	mmu.h	159
eax	mmu.h	159
ebp	mmu.h	164
ebp	proc.h	56
ebp	mmu.h	164
ebp	proc.h	56
ebx	mmu.h	162
ebx	proc.h	55
ebx	mmu.h	162
ebx	proc.h	55
ecx	mmu.h	160
ecx	mmu.h	160
edi	mmu.h	166
edi	proc.h	53
edi	mmu.h	166
edi	proc.h	53
edx	mmu.h	161
edx	mmu.h	161
eflags	mmu.h	158
eflags	mmu.h	158
ehsize	elf.h	18
ehsize	elf.h	18
eip	mmu.h	157
eip	proc.h	57
eip	mmu.h	157
eip	proc.h	57
elf	elf.h	10
elf	elf.h	10
elfhdr	elf.h	8
elfhdr	elf.h	8
entry	elf.h	14
entry	mp.h	24
entry	elf.h	14
entry	mp.h	24
es	mmu.h	167
es	mmu.h	167
esi	mmu.h	165
esi	proc.h	54
esi	mmu.h	165
esi	proc.h	54
esp	mmu.h	163
esp	mmu.h	163
esp0	mmu.h	147
esp0	mmu.h	147
esp1	mmu.h	150
esp1	mmu.h	150
esp2	mmu.h	153
esp2	mmu.h	153
exec	exec.c	/^exec(char *path, char **argv)$/
exec	exec.c	/^exec(char *path, char **argv)$/
exit	proc.c	/^exit(void)$/
exit	initcode.S	/^exit:$/
exit	proc.c	/^exit(void)$/
exit	initcode.S	/^exit:$/
fdalloc	sysfile.c	/^fdalloc(struct file *f)$/
fdalloc	sysfile.c	/^fdalloc(struct file *f)$/
feature	mp.h	38
feature	mp.h	38
fetchint	syscall.c	/^fetchint(struct proc *p, uint addr, int *ip)$/
fetchint	syscall.c	/^fetchint(struct proc *p, uint addr, int *ip)$/
fetchstr	syscall.c	/^fetchstr(struct proc *p, uint addr, char **pp)$/
fetchstr	syscall.c	/^fetchstr(struct proc *p, uint addr, char **pp)$/
file	file.h	3
file	file.c	11
file	file.h	3
file	file.c	11
filealloc	file.c	/^filealloc(void)$/
filealloc	file.c	/^filealloc(void)$/
fileclose	file.c	/^fileclose(struct file *f)$/
fileclose	file.c	/^fileclose(struct file *f)$/
filedup	file.c	/^filedup(struct file *f)$/
filedup	file.c	/^filedup(struct file *f)$/
fileinit	file.c	/^fileinit(void)$/
fileinit	file.c	/^fileinit(void)$/
fileread	file.c	/^fileread(struct file *f, char *addr, int n)$/
fileread	file.c	/^fileread(struct file *f, char *addr, int n)$/
filestat	file.c	/^filestat(struct file *f, struct stat *st)$/
filestat	file.c	/^filestat(struct file *f, struct stat *st)$/
filesz	elf.h	32
filesz	elf.h	32
filewrite	file.c	/^filewrite(struct file *f, char *addr, int n)$/
filewrite	file.c	/^filewrite(struct file *f, char *addr, int n)$/
flags	buf.h	5
flags	elf.h	17
flags	elf.h	34
flags	file.h	20
flags	mp.h	35
flags	mp.h	46
flags	buf.h	5
flags	elf.h	17
flags	elf.h	34
flags	file.h	20
flags	mp.h	35
flags	mp.h	46
fork	proc.c	/^fork(void)$/
fork	proc.c	/^fork(void)$/
forkret	proc.c	/^forkret(void)$/
forkret	proc.c	/^forkret(void)$/
freelist	kalloc.c	17
freelist	kalloc.c	17
freevm	vm.c	/^freevm(pde_t *pgdir)$/
freevm	vm.c	/^freevm(pde_t *pgdir)$/
fs	mmu.h	175
fs	mmu.h	175
ftable	file.c	12
ftable	file.c	12
g	mmu.h	55
g	mmu.h	55
gatedesc	mmu.h	186
gatedesc	mmu.h	186
gdt	proc.h	18
gdt	bootasm.S	/^gdt:$/
gdt	bootother.S	/^gdt:$/
gdt	multiboot.S	/^gdt:$/
gdt	proc.h	18
gdt	bootasm.S	/^gdt:$/
gdt	bootother.S	/^gdt:$/
gdt	multiboot.S	/^gdt:$/
gdtdesc	bootasm.S	/^gdtdesc:$/
gdtdesc	bootother.S	/^gdtdesc:$/
gdtdesc	multiboot.S	/^gdtdesc:$/
gdtdesc	bootasm.S	/^gdtdesc:$/
gdtdesc	bootother.S	/^gdtdesc:$/
gdtdesc	multiboot.S	/^gdtdesc:$/
getcallerpcs	spinlock.c	/^getcallerpcs(void *v, uint pcs[])$/
getcallerpcs	spinlock.c	/^getcallerpcs(void *v, uint pcs[])$/
growproc	proc.c	/^growproc(int n)$/
growproc	proc.c	/^growproc(int n)$/
gs	mmu.h	177
gs	mmu.h	177
havedisk1	ide.c	28
havedisk1	ide.c	28
head	bio.c	36
head	bio.c	36
holding	spinlock.c	/^holding(struct spinlock *lock)$/
holding	spinlock.c	/^holding(struct spinlock *lock)$/
ialloc	fs.c	/^ialloc(uint dev, short type)$/
ialloc	fs.c	/^ialloc(uint dev, short type)$/
icache	fs.c	144
icache	fs.c	144
id	proc.h	15
id	proc.h	15
ideinit	ide.c	/^ideinit(void)$/
ideinit	ide.c	/^ideinit(void)$/
ideintr	ide.c	/^ideintr(void)$/
ideintr	ide.c	/^ideintr(void)$/
idelock	ide.c	25
idelock	ide.c	25
idequeue	ide.c	26
idequeue	ide.c	26
iderw	ide.c	/^iderw(struct buf *b)$/
iderw	ide.c	/^iderw(struct buf *b)$/
idestart	ide.c	/^idestart(struct buf *b)$/
idestart	ide.c	/^idestart(struct buf *b)$/
idewait	ide.c	/^idewait(int checkerr)$/
idewait	ide.c	/^idewait(int checkerr)$/
idt	trap.c	11
idt	trap.c	11
idtinit	trap.c	/^idtinit(void)$/
idtinit	trap.c	/^idtinit(void)$/
idup	fs.c	/^idup(struct inode *ip)$/
idup	fs.c	/^idup(struct inode *ip)$/
iget	fs.c	/^iget(uint dev, uint inum)$/
iget	fs.c	/^iget(uint dev, uint inum)$/
iinit	fs.c	/^iinit(void)$/
iinit	fs.c	/^iinit(void)$/
ilock	fs.c	/^ilock(struct inode *ip)$/
ilock	fs.c	/^ilock(struct inode *ip)$/
imcrp	mp.h	12
imcrp	mp.h	12
init	initcode.S	/^init:$/
init	initcode.S	/^init:$/
initlock	spinlock.c	/^initlock(struct spinlock *lk, char *name)$/
initlock	spinlock.c	/^initlock(struct spinlock *lk, char *name)$/
initproc	proc.c	14
initproc	proc.c	14
inituvm	vm.c	/^inituvm(pde_t *pgdir, char *init, uint sz)$/
inituvm	vm.c	/^inituvm(pde_t *pgdir, char *init, uint sz)$/
inode	file.h	16
inode	fs.c	143
inode	file.h	16
inode	fs.c	143
input	console.c	177
input	console.c	177
intena	proc.h	21
intena	proc.h	21
inum	file.h	18
inum	file.h	18
ioapic	ioapic.c	25
ioapic	ioapic.c	28
ioapic	ioapic.c	25
ioapic	ioapic.c	28
ioapicenable	ioapic.c	/^ioapicenable(int irq, int cpunum)$/
ioapicenable	ioapic.c	/^ioapicenable(int irq, int cpunum)$/
ioapicid	mp.c	17
ioapicid	mp.c	17
ioapicinit	ioapic.c	/^ioapicinit(void)$/
ioapicinit	ioapic.c	/^ioapicinit(void)$/
ioapicread	ioapic.c	/^ioapicread(int reg)$/
ioapicread	ioapic.c	/^ioapicread(int reg)$/
ioapicwrite	ioapic.c	/^ioapicwrite(int reg, uint data)$/
ioapicwrite	ioapic.c	/^ioapicwrite(int reg, uint data)$/
iomb	mmu.h	182
iomb	mmu.h	182
ip	file.h	9
ip	file.h	9
iput	fs.c	/^iput(struct inode *ip)$/
iput	fs.c	/^iput(struct inode *ip)$/
irqmask	picirq.c	15
irqmask	picirq.c	15
isdirempty	sysfile.c	/^isdirempty(struct inode *dp)$/
isdirempty	sysfile.c	/^isdirempty(struct inode *dp)$/
ismp	mp.c	15
ismp	mp.c	15
itrunc	fs.c	/^itrunc(struct inode *ip)$/
itrunc	fs.c	/^itrunc(struct inode *ip)$/
iunlock	fs.c	/^iunlock(struct inode *ip)$/
iunlock	fs.c	/^iunlock(struct inode *ip)$/
iunlockput	fs.c	/^iunlockput(struct inode *ip)$/
iunlockput	fs.c	/^iunlockput(struct inode *ip)$/
iupdate	fs.c	/^iupdate(struct inode *ip)$/
iupdate	fs.c	/^iupdate(struct inode *ip)$/
jmpkstack	main.c	/^void jmpkstack(void)  __attribute__((noreturn));$/
jmpkstack	main.c	/^jmpkstack(void)$/
jmpkstack	main.c	/^void jmpkstack(void)  __attribute__((noreturn));$/
jmpkstack	main.c	/^jmpkstack(void)$/
kalloc	kalloc.c	/^kalloc(void)$/
kalloc	kalloc.c	/^kalloc(void)$/
kbdgetc	kbd.c	/^kbdgetc(void)$/
kbdgetc	kbd.c	/^kbdgetc(void)$/
kbdintr	kbd.c	/^kbdintr(void)$/
kbdintr	kbd.c	/^kbdintr(void)$/
kfree	kalloc.c	/^kfree(char *v)$/
kfree	kalloc.c	/^kfree(char *v)$/
kill	proc.c	/^kill(int pid)$/
kill	proc.c	/^kill(int pid)$/
killed	proc.h	73
killed	proc.h	73
kinit	kalloc.c	/^kinit(void)$/
kinit	kalloc.c	/^kinit(void)$/
kmap	vm.c	122
kmap	vm.c	126
kmap	vm.c	122
kmap	vm.c	126
kmem	kalloc.c	18
kmem	kalloc.c	18
kpgdir	vm.c	11
kpgdir	vm.c	11
kstack	proc.h	66
kstack	proc.h	66
kvmalloc	vm.c	/^kvmalloc(void)$/
kvmalloc	vm.c	/^kvmalloc(void)$/
lapic	lapic.c	41
lapic	lapic.c	41
lapicaddr	mp.h	25
lapicaddr	mp.h	25
lapiceoi	lapic.c	/^lapiceoi(void)$/
lapiceoi	lapic.c	/^lapiceoi(void)$/
lapicinit	lapic.c	/^lapicinit(int c)$/
lapicinit	lapic.c	/^lapicinit(int c)$/
lapicstartap	lapic.c	/^lapicstartap(uchar apicid, uint addr)$/
lapicstartap	lapic.c	/^lapicstartap(uchar apicid, uint addr)$/
lapicw	lapic.c	/^lapicw(int index, int value)$/
lapicw	lapic.c	/^lapicw(int index, int value)$/
ldt	mmu.h	179
ldt	mmu.h	179
length	mp.h	8
length	mp.h	18
length	mp.h	8
length	mp.h	18
lim_15_0	mmu.h	44
lim_15_0	mmu.h	44
lim_19_16	mmu.h	51
lim_19_16	mmu.h	51
link	mmu.h	146
link	mmu.h	146
loaduvm	vm.c	/^loaduvm(pde_t *pgdir, char *addr, struct inode *ip/
loaduvm	vm.c	/^loaduvm(pde_t *pgdir, char *addr, struct inode *ip/
lock	bio.c	31
lock	console.c	21
lock	console.c	172
lock	file.c	10
lock	fs.c	142
lock	kalloc.c	16
lock	pipe.c	13
lock	proc.c	10
lock	bio.c	31
lock	console.c	21
lock	console.c	172
lock	file.c	10
lock	fs.c	142
lock	kalloc.c	16
lock	pipe.c	13
lock	proc.c	10
locked	spinlock.h	6
locked	spinlock.h	6
locking	console.c	22
locking	console.c	22
machine	elf.h	12
machine	elf.h	12
magic	elf.h	9
magic	elf.h	9
mainc	main.c	/^mainc(void)$/
mainc	main.c	/^mainc(void)$/
major	file.h	23
major	file.h	23
mappages	vm.c	/^mappages(pde_t *pgdir, void *la, uint size, uint p/
mappages	vm.c	/^mappages(pde_t *pgdir, void *la, uint size, uint p/
mbstart32	multiboot.S	/^mbstart32:$/
mbstart32	multiboot.S	/^mbstart32:$/
memcmp	string.c	/^memcmp(const void *v1, const void *v2, uint n)$/
memcmp	string.c	/^memcmp(const void *v1, const void *v2, uint n)$/
memcpy	string.c	/^memcpy(void *dst, const void *src, uint n)$/
memcpy	string.c	/^memcpy(void *dst, const void *src, uint n)$/
memmove	string.c	/^memmove(void *dst, const void *src, uint n)$/
memmove	string.c	/^memmove(void *dst, const void *src, uint n)$/
memset	string.c	/^memset(void *dst, int c, uint n)$/
memset	string.c	/^memset(void *dst, int c, uint n)$/
memsz	elf.h	33
memsz	elf.h	33
microdelay	lapic.c	/^microdelay(int us)$/
microdelay	lapic.c	/^microdelay(int us)$/
min	fs.c	/^#define min(a, b) ((a) < (b) ? (a) : (b))$/
min	fs.c	/^#define min(a, b) ((a) < (b) ? (a) : (b))$/
minor	file.h	24
minor	file.h	24
mp	mp.h	5
mp	mp.h	5
mpbcpu	mp.c	/^mpbcpu(void)$/
mpbcpu	mp.c	/^mpbcpu(void)$/
mpconf	mp.h	16
mpconf	mp.h	16
mpconfig	mp.c	/^mpconfig(struct mp **pmp)$/
mpconfig	mp.c	/^mpconfig(struct mp **pmp)$/
mpinit	mp.c	/^mpinit(void)$/
mpinit	mp.c	/^mpinit(void)$/
mpioapic	mp.h	42
mpioapic	mp.h	42
mpmain	main.c	/^mpmain(void)$/
mpmain	main.c	/^mpmain(void)$/
mpproc	mp.h	31
mpproc	mp.h	31
mpsearch	mp.c	/^mpsearch(void)$/
mpsearch	mp.c	/^mpsearch(void)$/
mpsearch1	mp.c	/^mpsearch1(uchar *addr, int len)$/
mpsearch1	mp.c	/^mpsearch1(uchar *addr, int len)$/
multiboot_entry	multiboot.S	/^multiboot_entry:$/
multiboot_entry	multiboot.S	/^multiboot_entry:$/
multiboot_header	multiboot.S	/^multiboot_header:$/
multiboot_header	multiboot.S	/^multiboot_header:$/
name	proc.h	76
name	spinlock.h	9
name	proc.h	76
name	spinlock.h	9
namecmp	fs.c	/^namecmp(const char *s, const char *t)$/
namecmp	fs.c	/^namecmp(const char *s, const char *t)$/
namei	fs.c	/^namei(char *path)$/
namei	fs.c	/^namei(char *path)$/
nameiparent	fs.c	/^nameiparent(char *path, char *name)$/
nameiparent	fs.c	/^nameiparent(char *path, char *name)$/
namex	fs.c	/^namex(char *path, int nameiparent, char *name)$/
namex	fs.c	/^namex(char *path, int nameiparent, char *name)$/
ncli	proc.h	20
ncli	proc.h	20
ncpu	mp.c	16
ncpu	mp.c	16
next	buf.h	9
next	kalloc.c	12
next	buf.h	9
next	kalloc.c	12
nextpid	proc.c	16
nextpid	proc.c	16
nlink	file.h	25
nlink	file.h	25
normalmap	kbd.h	53
normalmap	kbd.h	53
nread	pipe.c	15
nread	pipe.c	15
nwrite	pipe.c	16
nwrite	pipe.c	16
oemlength	mp.h	23
oemlength	mp.h	23
oemtable	mp.h	22
oemtable	mp.h	22
off	file.h	10
off	file.h	10
off_15_0	mmu.h	187
off_15_0	mmu.h	187
off_31_16	mmu.h	195
off_31_16	mmu.h	195
offset	elf.h	29
offset	elf.h	29
ofile	proc.h	74
ofile	proc.h	74
p	mmu.h	50
p	mmu.h	194
p	vm.c	123
p	mmu.h	50
p	mmu.h	194
p	vm.c	123
pa	elf.h	31
pa	elf.h	31
pad	ioapic.c	30
pad	ioapic.c	30
padding1	mmu.h	149
padding1	mmu.h	149
padding10	mmu.h	180
padding10	mmu.h	180
padding2	mmu.h	152
padding2	mmu.h	152
padding3	mmu.h	155
padding3	mmu.h	155
padding4	mmu.h	168
padding4	mmu.h	168
padding5	mmu.h	170
padding5	mmu.h	170
padding6	mmu.h	172
padding6	mmu.h	172
padding7	mmu.h	174
padding7	mmu.h	174
padding8	mmu.h	176
padding8	mmu.h	176
padding9	mmu.h	178
padding9	mmu.h	178
panic	defs.h	/^void            panic(char*) __attribute__((noretu/
panic	console.c	/^panic(char *s)$/
panic	defs.h	/^void            panic(char*) __attribute__((noretu/
panic	console.c	/^panic(char *s)$/
panicked	console.c	18
panicked	console.c	18
parent	proc.h	69
parent	proc.h	69
pcs	spinlock.h	11
pcs	spinlock.h	11
perm	vm.c	125
perm	vm.c	125
pgdir	proc.h	65
pgdir	proc.h	65
phentsize	elf.h	19
phentsize	elf.h	19
phnum	elf.h	20
phnum	elf.h	20
phoff	elf.h	15
phoff	elf.h	15
physaddr	mp.h	7
physaddr	mp.h	7
picenable	picirq.c	/^picenable(int irq)$/
picenable	picirq.c	/^picenable(int irq)$/
picinit	picirq.c	/^picinit(void)$/
picinit	picirq.c	/^picinit(void)$/
picsetmask	picirq.c	/^picsetmask(ushort mask)$/
picsetmask	picirq.c	/^picsetmask(ushort mask)$/
pid	proc.h	68
pid	proc.h	68
pinit	proc.c	/^pinit(void)$/
pinit	proc.c	/^pinit(void)$/
pipe	file.h	8
pipe	pipe.c	12
pipe	file.h	8
pipe	pipe.c	12
pipealloc	pipe.c	/^pipealloc(struct file **f0, struct file **f1)$/
pipealloc	pipe.c	/^pipealloc(struct file **f0, struct file **f1)$/
pipeclose	pipe.c	/^pipeclose(struct pipe *p, int writable)$/
pipeclose	pipe.c	/^pipeclose(struct pipe *p, int writable)$/
piperead	pipe.c	/^piperead(struct pipe *p, char *addr, int n)$/
piperead	pipe.c	/^piperead(struct pipe *p, char *addr, int n)$/
pipewrite	pipe.c	/^pipewrite(struct pipe *p, char *addr, int n)$/
pipewrite	pipe.c	/^pipewrite(struct pipe *p, char *addr, int n)$/
popcli	spinlock.c	/^popcli(void)$/
popcli	spinlock.c	/^popcli(void)$/
prev	buf.h	8
prev	buf.h	8
printint	console.c	/^printint(int xx, int base, int sign)$/
printint	console.c	/^printint(int xx, int base, int sign)$/
proc	proc.h	25
proc	proc.h	63
proc	proc.c	11
proc	proc.h	25
proc	proc.h	63
proc	proc.c	11
procdump	proc.c	/^procdump(void)$/
procdump	proc.c	/^procdump(void)$/
procstate	proc.h	60
procstate	proc.h	60
product	mp.h	21
product	mp.h	21
proghdr	elf.h	27
proghdr	elf.h	27
ptable	proc.c	12
ptable	proc.c	12
pte_t	mmu.h	142
pte_t	mmu.h	142
pushcli	spinlock.c	/^pushcli(void)$/
pushcli	spinlock.c	/^pushcli(void)$/
qnext	buf.h	10
qnext	buf.h	10
r	console.c	174
r	console.c	174
read	file.h	/^  int (*read)(struct inode*, char*, int);$/
read	file.h	/^  int (*read)(struct inode*, char*, int);$/
readable	file.h	6
readable	file.h	6
readi	fs.c	/^readi(struct inode *ip, char *dst, uint off, uint /
readi	fs.c	/^readi(struct inode *ip, char *dst, uint off, uint /
readopen	pipe.c	17
readopen	pipe.c	17
readsb	fs.c	/^readsb(int dev, struct superblock *sb)$/
readsb	fs.c	/^readsb(int dev, struct superblock *sb)$/
readsect	bootmain.c	/^readsect(void *dst, uint offset)$/
readsect	bootmain.c	/^readsect(void *dst, uint offset)$/
readseg	bootmain.c	/^readseg(uchar* va, uint count, uint offset)$/
readseg	bootmain.c	/^readseg(uchar* va, uint count, uint offset)$/
ref	file.h	5
ref	file.h	19
ref	file.h	5
ref	file.h	19
reg	ioapic.c	29
reg	ioapic.c	29
release	spinlock.c	/^release(struct spinlock *lk)$/
release	spinlock.c	/^release(struct spinlock *lk)$/
reserved	mp.h	13
reserved	mp.h	28
reserved	mp.h	39
reserved	mp.h	13
reserved	mp.h	28
reserved	mp.h	39
rsv1	mmu.h	53
rsv1	mmu.h	190
rsv1	mmu.h	53
rsv1	mmu.h	190
run	kalloc.c	11
run	kalloc.c	11
s	mmu.h	48
s	mmu.h	192
s	mmu.h	48
s	mmu.h	192
safestrcpy	string.c	/^safestrcpy(char *s, const char *t, int n)$/
safestrcpy	string.c	/^safestrcpy(char *s, const char *t, int n)$/
sched	proc.c	/^sched(void)$/
sched	proc.c	/^sched(void)$/
scheduler	defs.h	/^void            scheduler(void) __attribute__((nor/
scheduler	proc.h	16
scheduler	proc.c	/^scheduler(void)$/
scheduler	defs.h	/^void            scheduler(void) __attribute__((nor/
scheduler	proc.h	16
scheduler	proc.c	/^scheduler(void)$/
sector	buf.h	7
sector	buf.h	7
segdesc	mmu.h	43
segdesc	mmu.h	43
seginit	vm.c	/^seginit(void)$/
seginit	vm.c	/^seginit(void)$/
seta20.1	bootasm.S	/^seta20.1:$/
seta20.1	bootasm.S	/^seta20.1:$/
seta20.2	bootasm.S	/^seta20.2:$/
seta20.2	bootasm.S	/^seta20.2:$/
setupkvm	vm.c	/^setupkvm(void)$/
setupkvm	vm.c	/^setupkvm(void)$/
shentsize	elf.h	21
shentsize	elf.h	21
shiftcode	kbd.h	36
shiftcode	kbd.h	36
shiftmap	kbd.h	75
shiftmap	kbd.h	75
shnum	elf.h	22
shnum	elf.h	22
shoff	elf.h	16
shoff	elf.h	16
shstrndx	elf.h	23
shstrndx	elf.h	23
signature	mp.h	6
signature	mp.h	17
signature	mp.h	37
signature	mp.h	6
signature	mp.h	17
signature	mp.h	37
size	file.h	26
size	file.h	26
skipelem	fs.c	/^skipelem(char *path, char *name)$/
skipelem	fs.c	/^skipelem(char *path, char *name)$/
sleep	proc.c	/^sleep(void *chan, struct spinlock *lk)$/
sleep	proc.c	/^sleep(void *chan, struct spinlock *lk)$/
specrev	mp.h	9
specrev	mp.h	9
spin	bootasm.S	/^spin:$/
spin	bootother.S	/^spin:$/
spin	multiboot.S	/^spin:$/
spin	bootasm.S	/^spin:$/
spin	bootother.S	/^spin:$/
spin	multiboot.S	/^spin:$/
spinlock	spinlock.h	5
spinlock	spinlock.h	5
ss	mmu.h	171
ss	mmu.h	171
ss0	mmu.h	148
ss0	mmu.h	148
ss1	mmu.h	151
ss1	mmu.h	151
ss2	mmu.h	154
ss2	mmu.h	154
start	bootasm.S	/^start:$/
start	bootother.S	/^start:$/
start	initcode.S	/^start:$/
start	bootasm.S	/^start:$/
start	bootother.S	/^start:$/
start	initcode.S	/^start:$/
start32	bootasm.S	/^start32:$/
start32	bootother.S	/^start32:$/
start32	bootasm.S	/^start32:$/
start32	bootother.S	/^start32:$/
state	proc.h	67
state	proc.h	67
stati	fs.c	/^stati(struct inode *ip, struct stat *st)$/
stati	fs.c	/^stati(struct inode *ip, struct stat *st)$/
strlen	string.c	/^strlen(const char *s)$/
strlen	string.c	/^strlen(const char *s)$/
strncmp	string.c	/^strncmp(const char *p, const char *q, uint n)$/
strncmp	string.c	/^strncmp(const char *p, const char *q, uint n)$/
strncpy	string.c	/^strncpy(char *s, const char *t, int n)$/
strncpy	string.c	/^strncpy(char *s, const char *t, int n)$/
sum	mp.c	/^sum(uchar *addr, int len)$/
sum	mp.c	/^sum(uchar *addr, int len)$/
switchkvm	vm.c	/^switchkvm(void)$/
switchkvm	vm.c	/^switchkvm(void)$/
switchuvm	vm.c	/^switchuvm(struct proc *p)$/
switchuvm	vm.c	/^switchuvm(struct proc *p)$/
swtch	swtch.S	/^swtch:$/
swtch	swtch.S	/^swtch:$/
sys_chdir	sysfile.c	/^sys_chdir(void)$/
sys_chdir	sysfile.c	/^sys_chdir(void)$/
sys_close	sysfile.c	/^sys_close(void)$/
sys_close	sysfile.c	/^sys_close(void)$/
sys_dup	sysfile.c	/^sys_dup(void)$/
sys_dup	sysfile.c	/^sys_dup(void)$/
sys_exec	sysfile.c	/^sys_exec(void)$/
sys_exec	sysfile.c	/^sys_exec(void)$/
sys_exit	sysproc.c	/^sys_exit(void)$/
sys_exit	sysproc.c	/^sys_exit(void)$/
sys_fork	sysproc.c	/^sys_fork(void)$/
sys_fork	sysproc.c	/^sys_fork(void)$/
sys_fstat	sysfile.c	/^sys_fstat(void)$/
sys_fstat	sysfile.c	/^sys_fstat(void)$/
sys_getpid	sysproc.c	/^sys_getpid(void)$/
sys_getpid	sysproc.c	/^sys_getpid(void)$/
sys_kill	sysproc.c	/^sys_kill(void)$/
sys_kill	sysproc.c	/^sys_kill(void)$/
sys_link	sysfile.c	/^sys_link(void)$/
sys_link	sysfile.c	/^sys_link(void)$/
sys_mkdir	sysfile.c	/^sys_mkdir(void)$/
sys_mkdir	sysfile.c	/^sys_mkdir(void)$/
sys_mknod	sysfile.c	/^sys_mknod(void)$/
sys_mknod	sysfile.c	/^sys_mknod(void)$/
sys_open	sysfile.c	/^sys_open(void)$/
sys_open	sysfile.c	/^sys_open(void)$/
sys_pipe	sysfile.c	/^sys_pipe(void)$/
sys_pipe	sysfile.c	/^sys_pipe(void)$/
sys_read	sysfile.c	/^sys_read(void)$/
sys_read	sysfile.c	/^sys_read(void)$/
sys_sbrk	sysproc.c	/^sys_sbrk(void)$/
sys_sbrk	sysproc.c	/^sys_sbrk(void)$/
sys_sleep	sysproc.c	/^sys_sleep(void)$/
sys_sleep	sysproc.c	/^sys_sleep(void)$/
sys_unlink	sysfile.c	/^sys_unlink(void)$/
sys_unlink	sysfile.c	/^sys_unlink(void)$/
sys_uptime	sysproc.c	/^sys_uptime(void)$/
sys_uptime	sysproc.c	/^sys_uptime(void)$/
sys_wait	sysproc.c	/^sys_wait(void)$/
sys_wait	sysproc.c	/^sys_wait(void)$/
sys_write	sysfile.c	/^sys_write(void)$/
sys_write	sysfile.c	/^sys_write(void)$/
syscall	syscall.c	/^syscall(void)$/
syscall	syscall.c	/^syscall(void)$/
sz	proc.h	64
sz	proc.h	64
t	mmu.h	181
t	mmu.h	181
taskstate	mmu.h	145
taskstate	mmu.h	145
tf	proc.h	70
tf	proc.h	70
ticks	trap.c	14
ticks	trap.c	14
tickslock	trap.c	13
tickslock	trap.c	13
timerinit	timer.c	/^timerinit(void)$/
timerinit	timer.c	/^timerinit(void)$/
togglecode	kbd.h	46
togglecode	kbd.h	46
trap	trap.c	/^trap(struct trapframe *tf)$/
trap	trap.c	/^trap(struct trapframe *tf)$/
trapret	trapasm.S	/^trapret:$/
trapret	trapasm.S	/^trapret:$/
ts	proc.h	17
ts	proc.h	17
tvinit	trap.c	/^tvinit(void)$/
tvinit	trap.c	/^tvinit(void)$/
type	elf.h	11
type	elf.h	28
type	file.h	4
type	file.h	22
type	mmu.h	47
type	mmu.h	191
type	mp.h	11
type	mp.h	32
type	mp.h	43
type	elf.h	11
type	elf.h	28
type	file.h	4
type	file.h	22
type	mmu.h	47
type	mmu.h	191
type	mp.h	11
type	mp.h	32
type	mp.h	43
uart	uart.c	16
uart	uart.c	16
uartgetc	uart.c	/^uartgetc(void)$/
uartgetc	uart.c	/^uartgetc(void)$/
uartinit	uart.c	/^uartinit(void)$/
uartinit	uart.c	/^uartinit(void)$/
uartintr	uart.c	/^uartintr(void)$/
uartintr	uart.c	/^uartintr(void)$/
uartputc	uart.c	/^uartputc(int c)$/
uartputc	uart.c	/^uartputc(int c)$/
userinit	proc.c	/^userinit(void)$/
userinit	proc.c	/^userinit(void)$/
uva2ka	vm.c	/^uva2ka(pde_t *pgdir, char *uva)$/
uva2ka	vm.c	/^uva2ka(pde_t *pgdir, char *uva)$/
va	elf.h	30
va	elf.h	30
version	elf.h	13
version	mp.h	19
version	mp.h	34
version	mp.h	45
version	elf.h	13
version	mp.h	19
version	mp.h	34
version	mp.h	45
vmenable	vm.c	/^vmenable(void)$/
vmenable	vm.c	/^vmenable(void)$/
w	console.c	175
w	console.c	175
wait	proc.c	/^wait(void)$/
wait	proc.c	/^wait(void)$/
waitdisk	bootmain.c	/^waitdisk(void)$/
waitdisk	bootmain.c	/^waitdisk(void)$/
wakeup	proc.c	/^wakeup(void *chan)$/
wakeup	proc.c	/^wakeup(void *chan)$/
wakeup1	proc.c	/^wakeup1(void *chan)$/
wakeup1	proc.c	/^wakeup1(void *chan)$/
walkpgdir	vm.c	/^walkpgdir(pde_t *pgdir, const void *va, int create/
walkpgdir	vm.c	/^walkpgdir(pde_t *pgdir, const void *va, int create/
writable	file.h	7
writable	file.h	7
write	file.h	/^  int (*write)(struct inode*, char*, int);$/
write	file.h	/^  int (*write)(struct inode*, char*, int);$/
writei	fs.c	/^writei(struct inode *ip, char *src, uint off, uint/
writei	fs.c	/^writei(struct inode *ip, char *src, uint off, uint/
writeopen	pipe.c	18
writeopen	pipe.c	18
xchecksum	mp.h	27
xchecksum	mp.h	27
xlength	mp.h	26
xlength	mp.h	26
yield	proc.c	/^yield(void)$/
yield	proc.c	/^yield(void)$/
