.align	../kernel/data.S	/^.align 4096$/
.code16	../kernel/bootasm.S	/^.code16                       # Assemble for 16-bi/
.code16	../kernel/bootother.S	/^.code16           $/
.code32	../kernel/bootasm.S	/^.code32  # Tell assembler to generate 32-bit code /
.comm	../kernel/multiboot.S	/^.comm stack, STACK$/
.globl	../kernel/bootasm.S	/^.globl start$/
.globl	../kernel/bootother.S	/^.globl start$/
.globl	../kernel/data.S	/^.globl data$/
.globl	../kernel/initcode.S	/^.globl start$/
.globl	../kernel/multiboot.S	/^.globl multiboot_header$/
.globl	../kernel/multiboot.S	/^.globl multiboot_entry$/
.globl	../kernel/swtch.S	/^.globl swtch$/
.globl	../kernel/trapasm.S	/^.globl alltraps$/
.globl	../kernel/trapasm.S	/^.globl trapret$/
.p2align	../kernel/bootasm.S	/^.p2align 2                                # force /
.p2align	../kernel/bootother.S	/^.p2align 2$/
.p2align	../kernel/initcode.S	/^.p2align 2$/
.p2align	../kernel/multiboot.S	/^.p2align 2$/
.p2align	../kernel/multiboot.S	/^.p2align 2                                # force /
ALT	../kernel/kbd.h	13
ASSERT	../kernel/lapic.c	22
Align	umalloc.c	9
BACK	sh.c	12
BACKSPACE	../kernel/console.c	119
BCAST	../kernel/lapic.c	25
BUSY	../kernel/lapic.c	26
B_BUSY	../kernel/buf.h	13
B_DIRTY	../kernel/buf.h	15
B_VALID	../kernel/buf.h	14
C	../kernel/kbd.h	/^#define C(x) (x - '@')$/
C	../kernel/console.c	/^#define C(x)  ((x)-'@')  \/\/ Control-x$/
CAPSLOCK	../kernel/kbd.h	15
COM1	../kernel/uart.c	14
CONSOLE	../kernel/file.h	43
CR0_AM	../kernel/mmu.h	37
CR0_CD	../kernel/mmu.h	39
CR0_EM	../kernel/mmu.h	32
CR0_ET	../kernel/mmu.h	34
CR0_MP	../kernel/mmu.h	31
CR0_NE	../kernel/mmu.h	35
CR0_NW	../kernel/mmu.h	38
CR0_PE	../kernel/mmu.h	30
CR0_PG	../kernel/mmu.h	40
CR0_TS	../kernel/mmu.h	33
CR0_WP	../kernel/mmu.h	36
CRTPORT	../kernel/console.c	120
CTL	../kernel/kbd.h	12
DEASSERT	../kernel/lapic.c	23
DELIVS	../kernel/lapic.c	21
DPL_USER	../kernel/mmu.h	69
E0ESC	../kernel/kbd.h	19
ELF_MAGIC	../kernel/elf.h	5
ELF_PROG_FLAG_EXEC	../kernel/elf.h	42
ELF_PROG_FLAG_READ	../kernel/elf.h	44
ELF_PROG_FLAG_WRITE	../kernel/elf.h	43
ELF_PROG_LOAD	../kernel/elf.h	39
EMBRYO	../kernel/proc.h	60
ENABLE	../kernel/lapic.c	16
EOI	../kernel/lapic.c	14
ERROR	../kernel/lapic.c	35
ESR	../kernel/lapic.c	17
EXEC	sh.c	8
FD_INODE	../kernel/file.h	4
FD_NONE	../kernel/file.h	4
FD_PIPE	../kernel/file.h	4
FIXED	../kernel/lapic.c	27
FL_AC	../kernel/mmu.h	24
FL_AF	../kernel/mmu.h	9
FL_CF	../kernel/mmu.h	7
FL_DF	../kernel/mmu.h	14
FL_ID	../kernel/mmu.h	27
FL_IF	../kernel/mmu.h	13
FL_IOPL_0	../kernel/mmu.h	17
FL_IOPL_1	../kernel/mmu.h	18
FL_IOPL_2	../kernel/mmu.h	19
FL_IOPL_3	../kernel/mmu.h	20
FL_IOPL_MASK	../kernel/mmu.h	16
FL_NT	../kernel/mmu.h	21
FL_OF	../kernel/mmu.h	15
FL_PF	../kernel/mmu.h	8
FL_RF	../kernel/mmu.h	22
FL_SF	../kernel/mmu.h	11
FL_TF	../kernel/mmu.h	12
FL_VIF	../kernel/mmu.h	25
FL_VIP	../kernel/mmu.h	26
FL_VM	../kernel/mmu.h	23
FL_ZF	../kernel/mmu.h	10
Header	umalloc.c	19
ICRHI	../kernel/lapic.c	28
ICRLO	../kernel/lapic.c	18
ID	../kernel/lapic.c	11
IDE_BSY	../kernel/ide.c	13
IDE_CMD_READ	../kernel/ide.c	18
IDE_CMD_WRITE	../kernel/ide.c	19
IDE_DF	../kernel/ide.c	15
IDE_DRDY	../kernel/ide.c	14
IDE_ERR	../kernel/ide.c	16
INIT	../kernel/lapic.c	19
INPUT_BUF	../kernel/console.c	170
INT_ACTIVELOW	../kernel/ioapic.c	22
INT_DISABLED	../kernel/ioapic.c	20
INT_LEVEL	../kernel/ioapic.c	21
INT_LOGICAL	../kernel/ioapic.c	23
IOAPIC	../kernel/ioapic.c	9
IO_PIC1	../kernel/picirq.c	8
IO_PIC2	../kernel/picirq.c	9
IO_RTC	../kernel/lapic.c	132
IO_TIMER1	../kernel/timer.c	10
IRQ_SLAVE	../kernel/picirq.c	11
I_BUSY	../kernel/file.h	30
I_VALID	../kernel/file.h	31
KBDATAP	../kernel/kbd.h	7
KBSTATP	../kernel/kbd.h	5
KBS_DIB	../kernel/kbd.h	6
KEY_DEL	../kernel/kbd.h	31
KEY_DN	../kernel/kbd.h	25
KEY_END	../kernel/kbd.h	23
KEY_HOME	../kernel/kbd.h	22
KEY_INS	../kernel/kbd.h	30
KEY_LF	../kernel/kbd.h	26
KEY_PGDN	../kernel/kbd.h	29
KEY_PGUP	../kernel/kbd.h	28
KEY_RT	../kernel/kbd.h	27
KEY_UP	../kernel/kbd.h	24
LEVEL	../kernel/lapic.c	24
LINT0	../kernel/lapic.c	33
LINT1	../kernel/lapic.c	34
LIST	sh.c	11
MASKED	../kernel/lapic.c	36
MAXARGS	sh.c	14
MAX_PROC_MEM	usertests.c	10
MPBOOT	../kernel/mp.h	36
MPBUS	../kernel/mp.h	52
MPIOAPIC	../kernel/mp.h	53
MPIOINTR	../kernel/mp.h	54
MPLINTR	../kernel/mp.h	55
MPPROC	../kernel/mp.h	51
Mcat	cat.c	/^main(int argc, char *argv[])$/
Mecho	echo.c	/^main(int argc, char *argv[])$/
Mforktest	forktest.c	/^main(void)$/
Mgrep	grep.c	/^main(int argc, char *argv[])$/
Mhello	hello.c	/^main(int argc, char *argv[])$/
Minit	init.c	/^main(void)$/
Mkill	kill.c	/^main(int argc, char **argv)$/
Mln	ln.c	/^main(int argc, char *argv[])$/
Mls	ls.c	/^main(int argc, char *argv[])$/
Mmain	../kernel/main.c	/^main(void)$/
Mmkdir	mkdir.c	/^main(int argc, char *argv[])$/
Mrm	rm.c	/^main(int argc, char *argv[])$/
Msh	sh.c	/^main(void)$/
Mstressfs	stressfs.c	/^main(int argc, char *argv[])$/
Mtester	tester.c	/^main(int argc, char *argv[])$/
Musertests	usertests.c	/^main(int argc, char *argv[])$/
Mwc	wc.c	/^main(int argc, char *argv[])$/
Mzombie	zombie.c	/^main(void)$/
N	forktest.c	8
N	usertests.c	478
NELEM	../kernel/defs.h	/^#define NELEM(x) (sizeof(x)\/sizeof((x)[0]))$/
NO	../kernel/kbd.h	9
NPDENTRIES	../kernel/mmu.h	116
NPTENTRIES	../kernel/mmu.h	117
NSEGS	../kernel/proc.h	11
NUMLOCK	../kernel/kbd.h	16
PADDR	../kernel/mmu.h	/^#define PADDR(a)       ((uint)(a))$/
PAGE	usertests.c	9
PCINT	../kernel/lapic.c	32
PDX	../kernel/mmu.h	/^#define PDX(la)		(((uint)(la) >> PDXSHIFT) & 0x3FF/
PDXSHIFT	../kernel/mmu.h	123
PERIODIC	../kernel/lapic.c	31
PGADDR	../kernel/mmu.h	/^#define PGADDR(d, t, o)	((uint)((d) << PDXSHIFT | /
PGROUNDDOWN	../kernel/mmu.h	/^#define PGROUNDDOWN(a) ((char*)((((unsigned int)(a/
PGROUNDUP	../kernel/mmu.h	/^#define PGROUNDUP(sz)  (((sz)+PGSIZE-1) & ~(PGSIZE/
PGSHIFT	../kernel/mmu.h	120
PGSIZE	../kernel/mmu.h	119
PIPE	sh.c	10
PIPESIZE	../kernel/pipe.c	10
PTE_A	../kernel/mmu.h	134
PTE_ADDR	../kernel/mmu.h	/^#define PTE_ADDR(pte)	((uint)(pte) & ~0xFFF)$/
PTE_D	../kernel/mmu.h	135
PTE_MBZ	../kernel/mmu.h	137
PTE_P	../kernel/mmu.h	129
PTE_PCD	../kernel/mmu.h	133
PTE_PS	../kernel/mmu.h	136
PTE_PWT	../kernel/mmu.h	132
PTE_U	../kernel/mmu.h	131
PTE_W	../kernel/mmu.h	130
PTX	../kernel/mmu.h	/^#define PTX(la)		(((uint)(la) >> PTXSHIFT) & 0x3FF/
PTXSHIFT	../kernel/mmu.h	122
REDIR	sh.c	9
REG_ID	../kernel/ioapic.c	11
REG_TABLE	../kernel/ioapic.c	13
REG_VER	../kernel/ioapic.c	12
RUNNABLE	../kernel/proc.h	60
RUNNING	../kernel/proc.h	60
SCROLLLOCK	../kernel/kbd.h	17
SECTSIZE	../kernel/bootmain.c	12
SEG	../kernel/mmu.h	/^#define SEG(type, base, lim, dpl) (struct segdesc)/
SEG16	../kernel/mmu.h	/^#define SEG16(type, base, lim, dpl) (struct segdes/
SEG_ASM	../kernel/asm.h	/^#define SEG_ASM(type,base,lim)                    /
SEG_KCODE	../kernel/proc.h	5
SEG_KCPU	../kernel/proc.h	7
SEG_KDATA	../kernel/proc.h	6
SEG_NULLASM	../kernel/asm.h	5
SEG_TSS	../kernel/proc.h	10
SEG_UCODE	../kernel/proc.h	8
SEG_UDATA	../kernel/proc.h	9
SETGATE	../kernel/mmu.h	/^#define SETGATE(gate, istrap, sel, off, d)        /
SHIFT	../kernel/kbd.h	11
SLEEPING	../kernel/proc.h	60
STARTUP	../kernel/lapic.c	20
STA_A	../kernel/asm.h	21
STA_A	../kernel/mmu.h	77
STA_C	../kernel/asm.h	18
STA_C	../kernel/mmu.h	74
STA_E	../kernel/asm.h	17
STA_E	../kernel/mmu.h	73
STA_R	../kernel/asm.h	20
STA_R	../kernel/mmu.h	76
STA_W	../kernel/asm.h	19
STA_W	../kernel/mmu.h	75
STA_X	../kernel/asm.h	16
STA_X	../kernel/mmu.h	72
STS_CG16	../kernel/mmu.h	83
STS_CG32	../kernel/mmu.h	89
STS_IG16	../kernel/mmu.h	85
STS_IG32	../kernel/mmu.h	90
STS_LDT	../kernel/mmu.h	81
STS_T16A	../kernel/mmu.h	80
STS_T16B	../kernel/mmu.h	82
STS_T32A	../kernel/mmu.h	87
STS_T32B	../kernel/mmu.h	88
STS_TG	../kernel/mmu.h	84
STS_TG16	../kernel/mmu.h	86
STS_TG32	../kernel/mmu.h	91
SVR	../kernel/lapic.c	15
TCCR	../kernel/lapic.c	38
TDCR	../kernel/lapic.c	39
TICR	../kernel/lapic.c	37
TIMER	../kernel/lapic.c	29
TIMER_16BIT	../kernel/timer.c	22
TIMER_DIV	../kernel/timer.c	/^#define TIMER_DIV(x)    ((TIMER_FREQ+(x)\/2)\/(x))$/
TIMER_FREQ	../kernel/timer.c	16
TIMER_MODE	../kernel/timer.c	19
TIMER_RATEGEN	../kernel/timer.c	21
TIMER_SEL0	../kernel/timer.c	20
TPR	../kernel/lapic.c	13
UNUSED	../kernel/proc.h	60
VER	../kernel/lapic.c	12
X1	../kernel/lapic.c	30
ZOMBIE	../kernel/proc.h	60
_ASM_H_	../kernel/asm.h	2
_BUF_H_	../kernel/buf.h	2
_DEFS_H_	../kernel/defs.h	2
_ELF_H_	../kernel/elf.h	2
_FILE_H_	../kernel/file.h	2
_KBD_H_	../kernel/kbd.h	2
_MMU_H_	../kernel/mmu.h	2
_MP_H_	../kernel/mp.h	2
_PROC_H_	../kernel/proc.h	2
_SPINLOCK_H_	../kernel/spinlock.h	2
_SYSFUNC_H_	../kernel/sysfunc.h	2
_USER_H_	user.h	2
acquire	../kernel/spinlock.c	/^acquire(struct spinlock *lk)$/
addr	../kernel/mp.h	47
addrs	../kernel/file.h	27
align	../kernel/elf.h	35
allocproc	../kernel/proc.c	/^allocproc(void)$/
allocuvm	../kernel/vm.c	/^allocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
alltraps	../kernel/trapasm.S	/^alltraps:$/
apicid	../kernel/mp.h	33
apicno	../kernel/mp.h	44
argfd	../kernel/sysfile.c	/^argfd(int n, int *pfd, struct file **pf)$/
argint	../kernel/syscall.c	/^argint(int n, int *ip)$/
argptr	../kernel/syscall.c	/^argptr(int n, char **pp, int size)$/
args	../kernel/mmu.h	189
argstr	../kernel/syscall.c	/^argstr(int n, char **pp)$/
argv	init.c	8
argv	sh.c	22
argv	../kernel/initcode.S	/^argv:$/
atoi	ulib.c	/^atoi(const char *s)$/
avl	../kernel/mmu.h	52
backcmd	sh.c	47
backcmd	sh.c	/^backcmd(struct cmd *subcmd)$/
balloc	../kernel/fs.c	/^balloc(uint dev)$/
base	umalloc.c	21
base_15_0	../kernel/mmu.h	45
base_23_16	../kernel/mmu.h	46
base_31_24	../kernel/mmu.h	56
bcache	../kernel/bio.c	37
bcpu	../kernel/mp.c	14
bfree	../kernel/fs.c	/^bfree(int dev, uint b)$/
bget	../kernel/bio.c	/^bget(uint dev, uint sector)$/
bigargtest	usertests.c	/^bigargtest(void)$/
bigdir	usertests.c	/^bigdir(void)$/
bigfile	usertests.c	/^bigfile(void)$/
binit	../kernel/bio.c	/^binit(void)$/
bmap	../kernel/fs.c	/^bmap(struct inode *ip, uint bn)$/
booted	../kernel/proc.h	19
bootmain	../kernel/bootmain.c	/^bootmain(void)$/
bootothers	../kernel/main.c	/^bootothers(void)$/
bread	../kernel/bio.c	/^bread(uint dev, uint sector)$/
brelse	../kernel/bio.c	/^brelse(struct buf *b)$/
bsstest	usertests.c	/^bsstest(void)$/
buf	cat.c	5
buf	grep.c	7
buf	usertests.c	12
buf	wc.c	5
buf	../kernel/buf.h	4
buf	../kernel/bio.c	32
buf	../kernel/console.c	173
bwrite	../kernel/bio.c	/^bwrite(struct buf *b)$/
bzero	../kernel/fs.c	/^bzero(int dev, int bno)$/
cat	cat.c	/^cat(int fd)$/
cgaputc	../kernel/console.c	/^cgaputc(int c)$/
chan	../kernel/proc.h	72
checksum	../kernel/mp.h	10
checksum	../kernel/mp.h	20
cinit	../kernel/main.c	/^cinit(void) {$/
clone	../kernel/proc.c	/^clone(void)$/
cmd	sh.c	16
cmd	sh.c	28
cmd	sh.c	49
concreate	usertests.c	/^concreate(void)$/
cons	../kernel/console.c	23
consoleinit	../kernel/console.c	/^consoleinit(void)$/
consoleintr	../kernel/console.c	/^consoleintr(int (*getc)(void))$/
consoleread	../kernel/console.c	/^consoleread(struct inode *ip, char *dst, int n)$/
consolewrite	../kernel/console.c	/^consolewrite(struct inode *ip, char *buf, int n)$/
consputc	../kernel/console.c	/^consputc(int c)$/
context	../kernel/proc.h	52
context	../kernel/proc.h	71
copyout	../kernel/vm.c	/^copyout(pde_t *pgdir, uint va, void *p, uint len)$/
copyuvm	../kernel/vm.c	/^copyuvm(pde_t *pgdir, uint sz)$/
cprintf	../kernel/console.c	/^cprintf(char *fmt, ...)$/
cpu	../kernel/proc.h	14
cpu	../kernel/proc.h	24
cpu	../kernel/spinlock.h	10
cpunum	../kernel/lapic.c	/^cpunum(void)$/
cpus	../kernel/mp.c	13
cr3	../kernel/mmu.h	156
create	../kernel/sysfile.c	/^create(char *path, short type, short major, short /
createdelete	usertests.c	/^createdelete(void)$/
createtest	usertests.c	/^createtest(void)$/
crt	../kernel/console.c	121
cs	../kernel/mmu.h	169
cs	../kernel/mmu.h	188
ctlmap	../kernel/kbd.h	97
cwd	../kernel/proc.h	75
data	../kernel/buf.h	11
data	../kernel/ioapic.c	31
data	../kernel/pipe.c	14
data	../kernel/data.S	/^data:$/
db	../kernel/mmu.h	54
deallocuvm	../kernel/vm.c	/^deallocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
dev	../kernel/buf.h	6
dev	../kernel/file.h	17
devsw	../kernel/file.h	36
devsw	../kernel/file.c	8
dirfile	usertests.c	/^dirfile(void)$/
dirlink	../kernel/fs.c	/^dirlink(struct inode *dp, char *name, uint inum)$/
dirlookup	../kernel/fs.c	/^dirlookup(struct inode *dp, char *name, uint *poff/
dirtest	usertests.c	/^void dirtest(void)$/
dpl	../kernel/mmu.h	49
dpl	../kernel/mmu.h	193
ds	../kernel/mmu.h	173
e	../kernel/console.c	176
e	../kernel/vm.c	124
eargv	sh.c	23
eax	../kernel/mmu.h	159
ebp	../kernel/mmu.h	164
ebp	../kernel/proc.h	56
ebx	../kernel/mmu.h	162
ebx	../kernel/proc.h	55
echoargv	usertests.c	14
ecx	../kernel/mmu.h	160
edi	../kernel/mmu.h	166
edi	../kernel/proc.h	53
edx	../kernel/mmu.h	161
efile	sh.c	30
eflags	../kernel/mmu.h	158
ehsize	../kernel/elf.h	18
eip	../kernel/mmu.h	157
eip	../kernel/proc.h	57
elf	../kernel/elf.h	10
elfhdr	../kernel/elf.h	8
entry	../kernel/elf.h	14
entry	../kernel/mp.h	24
es	../kernel/mmu.h	167
esi	../kernel/mmu.h	165
esi	../kernel/proc.h	54
esp	../kernel/mmu.h	163
esp0	../kernel/mmu.h	147
esp1	../kernel/mmu.h	150
esp2	../kernel/mmu.h	153
exec	../kernel/exec.c	/^exec(char *path, char **argv)$/
execcmd	sh.c	20
execcmd	sh.c	/^execcmd(void)$/
exectest	usertests.c	/^exectest(void)$/
exit	user.h	/^int exit(void) __attribute__((noreturn));$/
exit	../kernel/proc.c	/^exit(void)$/
exit	../kernel/initcode.S	/^exit:$/
exitwait	usertests.c	/^exitwait(void)$/
fd	sh.c	32
fdalloc	../kernel/sysfile.c	/^fdalloc(struct file *f)$/
feature	../kernel/mp.h	38
fetchint	../kernel/syscall.c	/^fetchint(struct proc *p, uint addr, int *ip)$/
fetchstr	../kernel/syscall.c	/^fetchstr(struct proc *p, uint addr, char **pp)$/
file	sh.c	29
file	../kernel/file.h	3
file	../kernel/file.c	11
filealloc	../kernel/file.c	/^filealloc(void)$/
fileclose	../kernel/file.c	/^fileclose(struct file *f)$/
filedup	../kernel/file.c	/^filedup(struct file *f)$/
fileinit	../kernel/file.c	/^fileinit(void)$/
fileread	../kernel/file.c	/^fileread(struct file *f, char *addr, int n)$/
filestat	../kernel/file.c	/^filestat(struct file *f, struct stat *st)$/
filesz	../kernel/elf.h	32
filewrite	../kernel/file.c	/^filewrite(struct file *f, char *addr, int n)$/
flags	../kernel/buf.h	5
flags	../kernel/elf.h	17
flags	../kernel/elf.h	34
flags	../kernel/file.h	20
flags	../kernel/mp.h	35
flags	../kernel/mp.h	46
fmtname	ls.c	/^fmtname(char *path)$/
fork	../kernel/proc.c	/^fork(void)$/
fork1	sh.c	/^fork1(void)$/
forkret	../kernel/proc.c	/^forkret(void)$/
forktest	forktest.c	/^forktest(void)$/
forktest	usertests.c	/^forktest(void)$/
fourteen	usertests.c	/^fourteen(void)$/
free	umalloc.c	/^free(void *ap)$/
freelist	../kernel/kalloc.c	17
freep	umalloc.c	22
freevm	../kernel/vm.c	/^freevm(pde_t *pgdir)$/
fs	../kernel/mmu.h	175
ftable	../kernel/file.c	12
g	../kernel/mmu.h	55
gatedesc	../kernel/mmu.h	186
gdt	../kernel/proc.h	18
gdt	../kernel/bootasm.S	/^gdt:$/
gdt	../kernel/bootother.S	/^gdt:$/
gdt	../kernel/multiboot.S	/^gdt:$/
gdtdesc	../kernel/bootasm.S	/^gdtdesc:$/
gdtdesc	../kernel/bootother.S	/^gdtdesc:$/
gdtdesc	../kernel/multiboot.S	/^gdtdesc:$/
getcallerpcs	../kernel/spinlock.c	/^getcallerpcs(void *v, uint pcs[])$/
getcmd	sh.c	/^getcmd(char *buf, int nbuf)$/
gets	ulib.c	/^gets(char *buf, int max)$/
gettoken	sh.c	/^gettoken(char **ps, char *es, char **q, char **eq)/
grep	grep.c	/^grep(char *pattern, int fd)$/
growproc	../kernel/proc.c	/^growproc(int n)$/
gs	../kernel/mmu.h	177
havedisk1	../kernel/ide.c	28
head	../kernel/bio.c	36
header	umalloc.c	11
holding	../kernel/spinlock.c	/^holding(struct spinlock *lock)$/
ialloc	../kernel/fs.c	/^ialloc(uint dev, short type)$/
icache	../kernel/fs.c	144
id	../kernel/proc.h	15
ideinit	../kernel/ide.c	/^ideinit(void)$/
ideintr	../kernel/ide.c	/^ideintr(void)$/
idelock	../kernel/ide.c	25
idequeue	../kernel/ide.c	26
iderw	../kernel/ide.c	/^iderw(struct buf *b)$/
idestart	../kernel/ide.c	/^idestart(struct buf *b)$/
idewait	../kernel/ide.c	/^idewait(int checkerr)$/
idt	../kernel/trap.c	11
idtinit	../kernel/trap.c	/^idtinit(void)$/
idup	../kernel/fs.c	/^idup(struct inode *ip)$/
iget	../kernel/fs.c	/^iget(uint dev, uint inum)$/
iinit	../kernel/fs.c	/^iinit(void)$/
ilock	../kernel/fs.c	/^ilock(struct inode *ip)$/
imcrp	../kernel/mp.h	12
init	../kernel/initcode.S	/^init:$/
initlock	../kernel/spinlock.c	/^initlock(struct spinlock *lk, char *name)$/
initproc	../kernel/proc.c	14
inituvm	../kernel/vm.c	/^inituvm(pde_t *pgdir, char *init, uint sz)$/
inode	../kernel/file.h	16
inode	../kernel/fs.c	143
input	../kernel/console.c	177
intena	../kernel/proc.h	21
inum	usertests.c	668
inum	../kernel/file.h	18
ioapic	../kernel/ioapic.c	25
ioapic	../kernel/ioapic.c	28
ioapicenable	../kernel/ioapic.c	/^ioapicenable(int irq, int cpunum)$/
ioapicid	../kernel/mp.c	17
ioapicinit	../kernel/ioapic.c	/^ioapicinit(void)$/
ioapicread	../kernel/ioapic.c	/^ioapicread(int reg)$/
ioapicwrite	../kernel/ioapic.c	/^ioapicwrite(int reg, uint data)$/
iomb	../kernel/mmu.h	182
ip	../kernel/file.h	9
iput	../kernel/fs.c	/^iput(struct inode *ip)$/
iref	usertests.c	/^iref(void)$/
irqmask	../kernel/picirq.c	15
isdirempty	../kernel/sysfile.c	/^isdirempty(struct inode *dp)$/
ismp	../kernel/mp.c	15
itrunc	../kernel/fs.c	/^itrunc(struct inode *ip)$/
iunlock	../kernel/fs.c	/^iunlock(struct inode *ip)$/
iunlockput	../kernel/fs.c	/^iunlockput(struct inode *ip)$/
iupdate	../kernel/fs.c	/^iupdate(struct inode *ip)$/
jmpkstack	../kernel/main.c	/^void jmpkstack(void)  __attribute__((noreturn));$/
jmpkstack	../kernel/main.c	/^jmpkstack(void)$/
kalloc	../kernel/kalloc.c	/^kalloc(void)$/
kbdgetc	../kernel/kbd.c	/^kbdgetc(void)$/
kbdintr	../kernel/kbd.c	/^kbdintr(void)$/
kfree	../kernel/kalloc.c	/^kfree(char *v)$/
kill	../kernel/proc.c	/^kill(int pid)$/
killed	../kernel/proc.h	73
kinit	../kernel/kalloc.c	/^kinit(void)$/
kmap	../kernel/vm.c	122
kmap	../kernel/vm.c	126
kmem	../kernel/kalloc.c	18
kpgdir	../kernel/vm.c	11
kstack	../kernel/proc.h	66
kvmalloc	../kernel/vm.c	/^kvmalloc(void)$/
lapic	../kernel/lapic.c	41
lapicaddr	../kernel/mp.h	25
lapiceoi	../kernel/lapic.c	/^lapiceoi(void)$/
lapicinit	../kernel/lapic.c	/^lapicinit(int c)$/
lapicstartap	../kernel/lapic.c	/^lapicstartap(uchar apicid, uint addr)$/
lapicw	../kernel/lapic.c	/^lapicw(int index, int value)$/
ldt	../kernel/mmu.h	179
left	sh.c	37
left	sh.c	43
length	../kernel/mp.h	8
length	../kernel/mp.h	18
lim_15_0	../kernel/mmu.h	44
lim_19_16	../kernel/mmu.h	51
link	../kernel/mmu.h	146
linktest	usertests.c	/^linktest(void)$/
listcmd	sh.c	41
listcmd	sh.c	/^listcmd(struct cmd *left, struct cmd *right)$/
loaduvm	../kernel/vm.c	/^loaduvm(pde_t *pgdir, char *addr, struct inode *ip/
lock	../kernel/bio.c	31
lock	../kernel/console.c	21
lock	../kernel/console.c	172
lock	../kernel/file.c	10
lock	../kernel/fs.c	142
lock	../kernel/kalloc.c	16
lock	../kernel/pipe.c	13
lock	../kernel/proc.c	10
locked	../kernel/spinlock.h	6
locking	../kernel/console.c	22
ls	ls.c	/^ls(char *path)$/
machine	../kernel/elf.h	12
magic	../kernel/elf.h	9
mainc	../kernel/main.c	/^mainc(void)$/
major	../kernel/file.h	23
malloc	umalloc.c	/^malloc(uint nbytes)$/
mappages	../kernel/vm.c	/^mappages(pde_t *pgdir, void *la, uint size, uint p/
match	grep.c	/^match(char *re, char *text)$/
matchhere	grep.c	/^int matchhere(char *re, char *text)$/
matchstar	grep.c	/^int matchstar(int c, char *re, char *text)$/
mbstart32	../kernel/multiboot.S	/^mbstart32:$/
mem	usertests.c	/^mem(void)$/
memcmp	../kernel/string.c	/^memcmp(const void *v1, const void *v2, uint n)$/
memcpy	../kernel/string.c	/^memcpy(void *dst, const void *src, uint n)$/
memmove	ulib.c	/^memmove(void *vdst, void *vsrc, int n)$/
memmove	../kernel/string.c	/^memmove(void *dst, const void *src, uint n)$/
memset	ulib.c	/^memset(void *dst, int c, uint n)$/
memset	../kernel/string.c	/^memset(void *dst, int c, uint n)$/
memsz	../kernel/elf.h	33
microdelay	../kernel/lapic.c	/^microdelay(int us)$/
min	../kernel/fs.c	/^#define min(a, b) ((a) < (b) ? (a) : (b))$/
minor	../kernel/file.h	24
mode	sh.c	31
morecore	umalloc.c	/^morecore(uint nu)$/
mp	../kernel/mp.h	5
mpbcpu	../kernel/mp.c	/^mpbcpu(void)$/
mpconf	../kernel/mp.h	16
mpconfig	../kernel/mp.c	/^mpconfig(struct mp **pmp)$/
mpinit	../kernel/mp.c	/^mpinit(void)$/
mpioapic	../kernel/mp.h	42
mpmain	../kernel/main.c	/^mpmain(void)$/
mpproc	../kernel/mp.h	31
mpsearch	../kernel/mp.c	/^mpsearch(void)$/
mpsearch1	../kernel/mp.c	/^mpsearch1(uchar *addr, int len)$/
multiboot_entry	../kernel/multiboot.S	/^multiboot_entry:$/
multiboot_header	../kernel/multiboot.S	/^multiboot_header:$/
name	usertests.c	13
name	usertests.c	669
name	../kernel/proc.h	76
name	../kernel/spinlock.h	9
namecmp	../kernel/fs.c	/^namecmp(const char *s, const char *t)$/
namei	../kernel/fs.c	/^namei(char *path)$/
nameiparent	../kernel/fs.c	/^nameiparent(char *path, char *name)$/
namex	../kernel/fs.c	/^namex(char *path, int nameiparent, char *name)$/
ncli	../kernel/proc.h	20
ncpu	../kernel/mp.c	16
next	../kernel/buf.h	9
next	../kernel/kalloc.c	12
nextpid	../kernel/proc.c	16
nlink	../kernel/file.h	25
normalmap	../kernel/kbd.h	53
nread	../kernel/pipe.c	15
nulterminate	sh.c	/^nulterminate(struct cmd *cmd)$/
nwrite	../kernel/pipe.c	16
oemlength	../kernel/mp.h	23
oemtable	../kernel/mp.h	22
off	../kernel/file.h	10
off_15_0	../kernel/mmu.h	187
off_31_16	../kernel/mmu.h	195
offset	../kernel/elf.h	29
ofile	../kernel/proc.h	74
opentest	usertests.c	/^opentest(void)$/
p	../kernel/mmu.h	50
p	../kernel/mmu.h	194
p	../kernel/vm.c	123
pa	../kernel/elf.h	31
pad	../kernel/ioapic.c	30
padding1	../kernel/mmu.h	149
padding10	../kernel/mmu.h	180
padding2	../kernel/mmu.h	152
padding3	../kernel/mmu.h	155
padding4	../kernel/mmu.h	168
padding5	../kernel/mmu.h	170
padding6	../kernel/mmu.h	172
padding7	../kernel/mmu.h	174
padding8	../kernel/mmu.h	176
padding9	../kernel/mmu.h	178
panic	sh.c	/^panic(char *s)$/
panic	../kernel/defs.h	/^void            panic(char*) __attribute__((noretu/
panic	../kernel/console.c	/^panic(char *s)$/
panicked	../kernel/console.c	18
parent	../kernel/proc.h	69
parseblock	sh.c	/^parseblock(char **ps, char *es)$/
parsecmd	sh.c	/^parsecmd(char *s)$/
parseexec	sh.c	/^parseexec(char **ps, char *es)$/
parseline	sh.c	/^parseline(char **ps, char *es)$/
parsepipe	sh.c	/^parsepipe(char **ps, char *es)$/
parseredirs	sh.c	/^parseredirs(struct cmd *cmd, char **ps, char *es)$/
pcs	../kernel/spinlock.h	11
peek	sh.c	/^peek(char **ps, char *es, char *toks)$/
perm	../kernel/vm.c	125
pgdir	../kernel/proc.h	65
phentsize	../kernel/elf.h	19
phnum	../kernel/elf.h	20
phoff	../kernel/elf.h	15
physaddr	../kernel/mp.h	7
picenable	../kernel/picirq.c	/^picenable(int irq)$/
picinit	../kernel/picirq.c	/^picinit(void)$/
picsetmask	../kernel/picirq.c	/^picsetmask(ushort mask)$/
pid	../kernel/proc.h	68
pinit	../kernel/proc.c	/^pinit(void)$/
pipe	../kernel/file.h	8
pipe	../kernel/pipe.c	12
pipe1	usertests.c	/^pipe1(void)$/
pipealloc	../kernel/pipe.c	/^pipealloc(struct file **f0, struct file **f1)$/
pipeclose	../kernel/pipe.c	/^pipeclose(struct pipe *p, int writable)$/
pipecmd	sh.c	35
pipecmd	sh.c	/^pipecmd(struct cmd *left, struct cmd *right)$/
piperead	../kernel/pipe.c	/^piperead(struct pipe *p, char *addr, int n)$/
pipewrite	../kernel/pipe.c	/^pipewrite(struct pipe *p, char *addr, int n)$/
popcli	../kernel/spinlock.c	/^popcli(void)$/
preempt	usertests.c	/^preempt(void)$/
prev	../kernel/buf.h	8
printf	forktest.c	/^printf(int fd, char *s, ...)$/
printf	printf.c	/^printf(int fd, char *fmt, ...)$/
printint	printf.c	/^printint(int fd, int xx, int base, int sgn)$/
printint	../kernel/console.c	/^printint(int xx, int base, int sign)$/
proc	../kernel/proc.h	25
proc	../kernel/proc.h	63
proc	../kernel/proc.c	11
procdump	../kernel/proc.c	/^procdump(void)$/
procstate	../kernel/proc.h	60
product	../kernel/mp.h	21
proghdr	../kernel/elf.h	27
ptable	../kernel/proc.c	12
pte_t	../kernel/mmu.h	142
ptr	umalloc.c	13
pushcli	../kernel/spinlock.c	/^pushcli(void)$/
putc	printf.c	/^putc(int fd, char c)$/
qnext	../kernel/buf.h	10
r	../kernel/console.c	174
read	../kernel/file.h	/^  int (*read)(struct inode*, char*, int);$/
readable	../kernel/file.h	6
readi	../kernel/fs.c	/^readi(struct inode *ip, char *dst, uint off, uint /
readopen	../kernel/pipe.c	17
readsb	../kernel/fs.c	/^readsb(int dev, struct superblock *sb)$/
readsect	../kernel/bootmain.c	/^readsect(void *dst, uint offset)$/
readseg	../kernel/bootmain.c	/^readseg(uchar* va, uint count, uint offset)$/
redircmd	sh.c	26
redircmd	sh.c	/^redircmd(struct cmd *subcmd, char *file, char *efi/
ref	../kernel/file.h	5
ref	../kernel/file.h	19
reg	../kernel/ioapic.c	29
release	../kernel/spinlock.c	/^release(struct spinlock *lk)$/
reserved	../kernel/mp.h	13
reserved	../kernel/mp.h	28
reserved	../kernel/mp.h	39
right	sh.c	38
right	sh.c	44
rmdot	usertests.c	/^rmdot(void)$/
rsv1	../kernel/mmu.h	53
rsv1	../kernel/mmu.h	190
run	../kernel/kalloc.c	11
runcmd	sh.c	/^runcmd(struct cmd *cmd)$/
s	umalloc.c	15
s	../kernel/mmu.h	48
s	../kernel/mmu.h	192
safestrcpy	../kernel/string.c	/^safestrcpy(char *s, const char *t, int n)$/
sbrktest	usertests.c	/^sbrktest(void)$/
sched	../kernel/proc.c	/^sched(void)$/
scheduler	../kernel/defs.h	/^void            scheduler(void) __attribute__((nor/
scheduler	../kernel/proc.h	16
scheduler	../kernel/proc.c	/^scheduler(void)$/
sector	../kernel/buf.h	7
segdesc	../kernel/mmu.h	43
seginit	../kernel/vm.c	/^seginit(void)$/
seta20.1	../kernel/bootasm.S	/^seta20.1:$/
seta20.2	../kernel/bootasm.S	/^seta20.2:$/
setupkvm	../kernel/vm.c	/^setupkvm(void)$/
sharedfd	usertests.c	/^sharedfd(void)$/
shentsize	../kernel/elf.h	21
shiftcode	../kernel/kbd.h	36
shiftmap	../kernel/kbd.h	75
shnum	../kernel/elf.h	22
shoff	../kernel/elf.h	16
shstrndx	../kernel/elf.h	23
signature	../kernel/mp.h	6
signature	../kernel/mp.h	17
signature	../kernel/mp.h	37
size	umalloc.c	14
size	../kernel/file.h	26
skipelem	../kernel/fs.c	/^skipelem(char *path, char *name)$/
sleep	../kernel/proc.c	/^sleep(void *chan, struct spinlock *lk)$/
specrev	../kernel/mp.h	9
spin	../kernel/bootasm.S	/^spin:$/
spin	../kernel/bootother.S	/^spin:$/
spin	../kernel/multiboot.S	/^spin:$/
spinlock	../kernel/spinlock.h	5
ss	../kernel/mmu.h	171
ss0	../kernel/mmu.h	148
ss1	../kernel/mmu.h	151
ss2	../kernel/mmu.h	154
start	../kernel/bootasm.S	/^start:$/
start	../kernel/bootother.S	/^start:$/
start	../kernel/initcode.S	/^start:$/
start32	../kernel/bootasm.S	/^start32:$/
start32	../kernel/bootother.S	/^start32:$/
stat	ulib.c	/^stat(char *n, struct stat *st)$/
state	../kernel/proc.h	67
stati	../kernel/fs.c	/^stati(struct inode *ip, struct stat *st)$/
stdout	usertests.c	15
strchr	ulib.c	/^strchr(const char *s, char c)$/
strcmp	ulib.c	/^strcmp(const char *p, const char *q)$/
strcpy	ulib.c	/^strcpy(char *s, char *t)$/
strlen	ulib.c	/^strlen(char *s)$/
strlen	../kernel/string.c	/^strlen(const char *s)$/
strncmp	../kernel/string.c	/^strncmp(const char *p, const char *q, uint n)$/
strncpy	../kernel/string.c	/^strncpy(char *s, const char *t, int n)$/
subdir	usertests.c	/^subdir(void)$/
sum	../kernel/mp.c	/^sum(uchar *addr, int len)$/
switchkvm	../kernel/vm.c	/^switchkvm(void)$/
switchuvm	../kernel/vm.c	/^switchuvm(struct proc *p)$/
swtch	../kernel/swtch.S	/^swtch:$/
symbols	sh.c	262
sys_chdir	../kernel/sysfile.c	/^sys_chdir(void)$/
sys_close	../kernel/sysfile.c	/^sys_close(void)$/
sys_dup	../kernel/sysfile.c	/^sys_dup(void)$/
sys_exec	../kernel/sysfile.c	/^sys_exec(void)$/
sys_exit	../kernel/sysproc.c	/^sys_exit(void)$/
sys_fork	../kernel/sysproc.c	/^sys_fork(void)$/
sys_fstat	../kernel/sysfile.c	/^sys_fstat(void)$/
sys_getpid	../kernel/sysproc.c	/^sys_getpid(void)$/
sys_kill	../kernel/sysproc.c	/^sys_kill(void)$/
sys_link	../kernel/sysfile.c	/^sys_link(void)$/
sys_mkdir	../kernel/sysfile.c	/^sys_mkdir(void)$/
sys_mknod	../kernel/sysfile.c	/^sys_mknod(void)$/
sys_open	../kernel/sysfile.c	/^sys_open(void)$/
sys_pipe	../kernel/sysfile.c	/^sys_pipe(void)$/
sys_read	../kernel/sysfile.c	/^sys_read(void)$/
sys_sbrk	../kernel/sysproc.c	/^sys_sbrk(void)$/
sys_sleep	../kernel/sysproc.c	/^sys_sleep(void)$/
sys_unlink	../kernel/sysfile.c	/^sys_unlink(void)$/
sys_uptime	../kernel/sysproc.c	/^sys_uptime(void)$/
sys_wait	../kernel/sysproc.c	/^sys_wait(void)$/
sys_write	../kernel/sysfile.c	/^sys_write(void)$/
syscall	../kernel/syscall.c	/^syscall(void)$/
sz	../kernel/proc.h	64
t	../kernel/mmu.h	181
taskstate	../kernel/mmu.h	145
tf	../kernel/proc.h	70
ticks	../kernel/trap.c	14
tickslock	../kernel/trap.c	13
timerinit	../kernel/timer.c	/^timerinit(void)$/
togglecode	../kernel/kbd.h	46
trap	../kernel/trap.c	/^trap(struct trapframe *tf)$/
trapret	../kernel/trapasm.S	/^trapret:$/
ts	../kernel/proc.h	17
tvinit	../kernel/trap.c	/^tvinit(void)$/
twofiles	usertests.c	/^twofiles(void)$/
type	sh.c	17
type	sh.c	21
type	sh.c	27
type	sh.c	36
type	sh.c	42
type	sh.c	48
type	../kernel/elf.h	11
type	../kernel/elf.h	28
type	../kernel/file.h	4
type	../kernel/file.h	22
type	../kernel/mmu.h	47
type	../kernel/mmu.h	191
type	../kernel/mp.h	11
type	../kernel/mp.h	32
type	../kernel/mp.h	43
uart	../kernel/uart.c	16
uartgetc	../kernel/uart.c	/^uartgetc(void)$/
uartinit	../kernel/uart.c	/^uartinit(void)$/
uartintr	../kernel/uart.c	/^uartintr(void)$/
uartputc	../kernel/uart.c	/^uartputc(int c)$/
uninit	usertests.c	1441
unlinkread	usertests.c	/^unlinkread(void)$/
userinit	../kernel/proc.c	/^userinit(void)$/
uva2ka	../kernel/vm.c	/^uva2ka(pde_t *pgdir, char *uva)$/
va	../kernel/elf.h	30
validateint	usertests.c	/^validateint(int *p)$/
validatetest	usertests.c	/^validatetest(void)$/
version	../kernel/elf.h	13
version	../kernel/mp.h	19
version	../kernel/mp.h	34
version	../kernel/mp.h	45
vmenable	../kernel/vm.c	/^vmenable(void)$/
w	../kernel/console.c	175
wait	../kernel/proc.c	/^wait(void)$/
waitdisk	../kernel/bootmain.c	/^waitdisk(void)$/
wakeup	../kernel/proc.c	/^wakeup(void *chan)$/
wakeup1	../kernel/proc.c	/^wakeup1(void *chan)$/
walkpgdir	../kernel/vm.c	/^walkpgdir(pde_t *pgdir, const void *va, int create/
wc	wc.c	/^wc(int fd, char *name)$/
whitespace	sh.c	261
writable	../kernel/file.h	7
write	../kernel/file.h	/^  int (*write)(struct inode*, char*, int);$/
writei	../kernel/fs.c	/^writei(struct inode *ip, char *src, uint off, uint/
writeopen	../kernel/pipe.c	18
writetest	usertests.c	/^writetest(void)$/
writetest1	usertests.c	/^writetest1(void)$/
x	umalloc.c	16
xchecksum	../kernel/mp.h	27
xlength	../kernel/mp.h	26
yield	../kernel/proc.c	/^yield(void)$/
